; 200.S85
; TANDY model 200 header for TEENY.S85

; 200 build doesn't work yet
; these addresses all check out, but the original 200 binary is slightly more
; different from the original 100 & M10 binaries than just the addresses

; routines
PTILL0			EQU		0x11CC		; print null-terminated string at HL to screen
FINDEOF			EQU		0x1A36		; find eof
SET232			EQU		0x191D		; set RS232 parameters to STAT string pointed to by HL
FINDFN			EQU		0x2BCC		; search dir for filename matching FNAME
SCNEMP			EQU		0x2C01		; scan for an empty directory entry
RESETFPS		EQU		0x2C62		; reset file pointers
AFTEREOF2		EQU		0x2CD0		; Advance HL past end of file, type A
MKDIRENT		EQU		0x2DAC		; insert entry into directory
D2H4Bup			EQU		0x41BA		; move the memory pointed to by DE to the memory pointed to by HL
INLIN			EQU		0x54F6		; input line
CKFN2			EQU		0x5ACE		; evaluate & reformat filename
MENU			EQU		0x67A4		; go to main menu
MAKHOL			EQU		0x82A8		; insert BC number of spaces in memory
MASDEL			EQU		0x82DA		; delete BC chars at M (in a DO file)
RCV232			EQU		0x8519		; get A from the RS232 with XON/XOFF
SND232			EQU		0x8643		; send A out serial port with XON/XOFF
COMOFF			EQU		0x87B5		; deactivate RS232 or Modem
INT1D			EQU		0x8FA0		; set interrupt to 0x1D

; variables
MAXRAM			EQU		0xEEB0
ETRAP			EQU		0xEF34		; error trap
DOFILES			EQU		0xF661		; pointer to start of DO files
COFILES			EQU		0xF663		; pointer to start of CO files
KYBUF			EQU		0xEF70		; keyboard buffer
FX1				EQU		0xF74C		; unknown, possibly file size or other metadata
ALTLCD			EQU		0xF7B0		; start of ALT LCD buffer, 640 bytes
KYBCNT			EQU		0xFD1E		; number of characters in keyboard buffer

; constants
FLOWCTL_PORT	EQU		0xC9		; COM & LPT flow control bits
DSR_BITMASK		EQU		0x80
COM_STAT_STRING MACRO
	DB "98N1DNN"
	ENDM
