; 200.S85
; TANDY model 200 header for TEENY.S85
; https://github.com/bkw777/m100_dev/blob/main/rom_cross_map.ods
; https://github.com/bkw777/m100_dev/tree/main/platforms/200
; To examine the 200 rom, append the 8k to the 32k.

; 200 built from the shared source doesn't work, but this file is good.
; This file is also used by ../orig/disasm/TNY200.S85 which is working.

; routines
PTILL0			EQU		0x11CC		; print null-terminated string at HL to screen
SET232			EQU		0x191D		; set RS232 parameters to STAT string pointed to by HL
FINDFN			EQU		0x2BCC		; search dir for filename matching FILNM1
SCNEMP			EQU		0x2C01		; scan for an empty directory entry
RESETFPS		EQU		0x2C62		; reset file pointers
AFTEREOF2		EQU		0x2CD0		; Advance HL past end of file, type A
MKDIRENT		EQU		0x2DAC		; insert entry into directory
D2H4Bup			EQU		0x41BA		; move the memory pointed to by DE to the memory pointed to by HL
INLIN			EQU		0x54F6		; input line
CKFN2			EQU		0x5ACE		; evaluate & reformat filename, write FILNM1
MENU			EQU		0x67A4		; go to main menu
MAKHOL			EQU		0x82A8		; insert BC number of spaces in memory
MASDEL			EQU		0x82DA		; delete BC chars at M (in a DO file)
RCV232			EQU		0x8519		; get A from the RS232 with XON/XOFF
SND232			EQU		0x8643		; send A out serial port with XON/XOFF
COMOFF			EQU		0x87B5		; deactivate RS232 or Modem
INT1D			EQU		0x8FA0		; set interrupt to 0x1D

; variables
MAXRAM			EQU		0xEEB0
ETRAP			EQU		0xEF34		; error trap
BAFILES			EQU		0xF295		; pointer to start of BA files
DOFILES			EQU		0xF661		; pointer to start of DO files
COFILES			EQU		0xF663		; pointer to start of CO files
KYBUF			EQU		0xEF70		; keyboard buffer
FILNM1			EQU		0xF746		; 9 bytes, padded fname for save/open/etc
FX1				EQU		FILNM1+6	; EXT of FILNM1 after CKFN2 (“CO”, “DO”, “BA”)
ALTLCD			EQU		0xF7B0		; start of ALT LCD buffer, 640 bytes
KYBCNT			EQU		0xFD1E		; number of characters in keyboard buffer

; constants
FLOWCTL_PORT	EQU		0xC9		; COM & LPT flow control bits
DSR_BITMASK		EQU		0x80
COM_STAT_STRING MACRO
	DB "98N1DNN"
	ENDM
