; K85.S85
; Kyotronic KC-85 header for TEENY.S85
; Brian K. White


; not proven
SET232			EQU		0x17C8		; set RS232 parameters to STAT string pointed to by HL
AFTEREOF		EQU		0x2172+3	; Advance HL past end of current file based on type
MASDEL			EQU		0x68A7		; delete BC chars at M (in a DO file)
RCV232			EQU		0x6A86		; get A from the RS232 with XON/XOFF
SND232			EQU		0x6B3A		; send A out serial port with XON/XOFF
COMOFF			EQU		0x6BE4		; deactivate RS232 or Modem
INT1D			EQU		0x730A		; set interrupt to 0x1D
KYBUF			EQU		0xF68C		; keyboard buffer
COMBUF			EQU		0xFFBE		; COM buffer 0x40 bytes
KYBCNT			EQU		0xFF6B		; number of characters in keyboard buffer
ALTLCD			EQU		0xFCC0		; start of ALT LCD buffer
;ALTLCD_LEN		EQU		0x013F		; length of ALT LCD buffer


; system rom routines
PTILL0			EQU		0x11A9		; print null-terminated string at HL to screen
FINDFN			EQU		0x2080		; search dir for filename matching FNAME
SCNEMP			EQU		0x20B5		; scan for an empty directory entry
RESETFPS		EQU		0x2119		; reset file pointers
MKDIRENT		EQU		0x2211		; insert entry into directory
D2H4Bup			EQU		0x3442		; move the memory pointed to by DE to the memory pointed to by HL
INLIN			EQU		0x45F8		; input line
CKFN			EQU		0x4BC1+4	; evaluate & reformat filename
MENU			EQU		0x54A4		; go to main menu
MAKHOL			EQU		0x6875		; insert BC number of spaces in memory

; addresses
MAXRAM			EQU		0xF5F0
ETRAP			EQU		0xF659		; error trap
DOFILES			EQU		0xFBC0		; pointer to start of DO files
COFILES			EQU		0xFBC2		; pointer to start of CO files
FX1				EQU		0xFCAB		; unknown, possibly file size or other metadata
