; K85.S85
; Kyotronic KC-85 header for TEENY.S85
; https://github.com/bkw777/m100_dev/blob/main/rom_cross_map.ods
; https://github.com/bkw777/m100_dev/tree/main/platforms/K85

; routines
PTILL0			EQU		0x11A9		; print null-terminated string at HL to screen
SET232			EQU		0x17C8		; set RS232 parameters to STAT string pointed to by HL
FINDFN			EQU		0x2080		; search dir for filename matching FILNM1
SCNEMP			EQU		0x20B5		; scan for an empty directory entry
RESETFPS		EQU		0x2116+3	; reset file pointers (skip initial CALL)
AFTEREOF2		EQU		0x2175		; advance HL past end of file, type A
MKDIRENT		EQU		0x2211		; insert entry into directory
D2H4Bup			EQU		0x3442		; move the memory pointed to by DE to the memory pointed to by HL
INLIN			EQU		0x45F8		; input line
CKFN2			EQU		0x4BC5		; evaluate & reformat filename, write FILNM1
MENU			EQU		0x54A4		; go to main menu
MAKHOL			EQU		0x6875		; insert BC number of spaces in memory
MASDEL			EQU		0x68A7		; delete BC chars at M (in a DO file)
RCV232			EQU		0x6A86		; get A from the RS232 with XON/XOFF
SND232			EQU		0x6B3A		; send A out serial port with XON/XOFF
COMOFF			EQU		0x6BE4		; deactivate RS232 or Modem
INT1D			EQU		0x730A		; set interrupt to 0x1D

; variables
MAXRAM			EQU		0xF5F0
ETRAP			EQU		0xF659		; error trap
KYBUF			EQU		0xF68C		; keyboard buffer
BAFILES			EQU		0xF98B		; pointer to start of BA files
DOFILES			EQU		0xFBC0		; pointer to start of DO files
COFILES			EQU		0xFBC2		; pointer to start of CO files
FILNM1			EQU		0xFCA5		; 9 bytes, padded fname for save/open/etc
FX1				EQU		FILNM1+6	; EXT of FILNM1 after CKFN2 (“CO”, “DO”, “BA”)
ALTLCD			EQU		0xFCC0		; start of ALT LCD buffer, 320 bytes
KYBCNT			EQU		0xFF6B		; number of characters in keyboard buffer
