; K85.S85
; Kyotronic KC-85 header for RAMDSK.S85
; Brian K. White

; system rom routines
PRTSP		EQU		0x001E		; write space to console, directed by LCDLPT
UBLNAS		EQU		0x05F7		; update in-memory line addresses for the current BASIC program lines
LC2UCA		EQU		0x0FF0		; convert the character in A to uppercase
PTILL0		EQU		0x11A9		; print null-terminated string at HL to screen
CHGET		EQU		0x12D4		; wait for a key from the keyboard
POPALL		EQU		0x14F8		; pop all registers
FILES		EQU		0x1F05+2	; FILES statement
KILASC		EQU		0x1F90		; delete a .DO file
KILCOM		EQU		0x1FAA		; delete a .CO file
KILBAS		EQU		0x1FE8		; delete a .BA file
FINDFN		EQU		0x2080		; search dir for filename matching FNAME
FINDFN1		EQU		0x209D		; almost the the end of FINDFN
SCNEMP		EQU		0x20BD		; scan for an empty directory entry (2nd entry)
UPDOFILES	EQU		0x210E		; update DOFILES with BC
RESETFPS	EQU		0x2119		; reset file pointers
MKDIRENT	EQU		0x2211		; insert entry into directory
INR_A_RET	EQU		0x2A8E		; INR A; RET;
D2H4Bup		EQU		0x3442		; move the memory pointed to by DE to the memory pointed to by HL
PRTASC		EQU		0x39AD		; print 16bit value in HL as ascii
BEEP		EQU		0x4205		; make a beep sound
ESCB		EQU		0x444E		; ESC+B - move cursor down one line
INLIN		EQU		0x45F8		; input line
CKFN		EQU		0x4BC1		; format filename and check validity
MENU		EQU		0x54A4		; go to main menu
CMPARE		EQU		0x5778		; compare the buffer pointed to by DE to the buffer pointed to by HL
GETEOF		EQU		0x6835		; search for EOF (0x1A)
MAKHOL		EQU		0x6875		; insert BC number of spaces in memory
KYREAD		EQU		0x6EF2		; read keyboard

; addresses
CSRY		EQU		0xF640		; cursor row position [poking changes cursor position]
ETRAP		EQU		0xF659		; error trap
CURBAS		EQU		0xF683		; pointer to start of BA files / current running BASIC program
UNSAVBA		EQU		0xF98B		; address of current BASIC program not saved
DOFILES		EQU		0xFBC0		; pointer to start of DO files
COFILES		EQU		0xFBC2		; pointer to start of CO files
FNAME		EQU		0xFCA5		; 8 (9?) bytes padded fname, prog name if not run from menu nor typed on select line
FX1			EQU		0xFCAB		; unknown, possibly file size or other metadata
CFNAME		EQU		0xFCAE		; 6 bytes filename of last program loaded from tape
FX2			EQU		0xFCB4		; unknown, possibly file size or other metadata
KC7			EQU		0xFF58		; keyboard column 7 / PA6 status bits 0-7: SPACE,DEL,TAB,ESC,PASTE,LABEL,PRINT,ENTER
MAXRAM		EQU		0xF5F0

BAFILES		EQU		UNSAVBA		; start of BA files - RAM100 uses UNSAVBA, RAM200 uses CURBAS
NROWS		EQU		8			; LCD screen rows
CDNCT		EQU		10			; counter in j03->j05 - maybe cursor-down n times?
LEGACY_HIMEM	EQU		0xF5EE	; HIMEM=0xF5EE matches the original RAM100.CO

MACRO	DeleteRamFile
	CALL	FINDFN1					; tail end of FINDFN
	CPI		FattrDO
	JZ		KILASC					; if it's a .DO file
	CPI		FattrCO
	JZ		KILCOM					; if it's a .CO file
	JMP		KILBAS					; if it's anything else
ENDM
