; M10.S85
; Olivetti M-10 header for TEENY.S85
; https://github.com/bkw777/m100_dev/blob/main/rom_cross_map.ods
; https://github.com/bkw777/m100_dev/tree/main/platforms/M10

; 100 vs M10 notes
; https://github.com/LivingM100SIG/Living_M100SIG/blob/main/M100SIG/Lib-12-NEC-OLIVETTI/M10ROM.DO
; says the M10 rs232 routines do not ignore rts/cts the way 100 does.

; routines
PTILL0			EQU		0x11A5		; print null-terminated string at HL to screen
SET232			EQU		0x17F0		; set RS232 parameters to STAT string pointed to by HL
FINDFN			EQU		0x20C1		; search dir for filename matching FILNM1
SCNEMP			EQU		0x20F6		; scan for an empty directory entry
RESETFPS		EQU		0x2157+3	; reset file pointers (skip initial CALL)
AFTEREOF2		EQU		0x21B6		; advance HL past end of file, type A
MKDIRENT		EQU		0x2252		; insert entry into directory
D2H4Bup			EQU		0x3483		; move the memory pointed to by DE to the memory pointed to by HL
INLIN			EQU		0x4639		; input line
CKFN2			EQU		0x4C1E		; evaluate & reformat filename, write FILNM1
MENU			EQU		0x57A2		; go to main menu
MAKHOL			EQU		0x6B72		; insert BC number of spaces in memory
MASDEL			EQU		0x6BA4		; delete BC chars at M (in a DO file)
RCV232			EQU		0x6D85		; get A from the RS232 with XON/XOFF
SND232			EQU		0x6E39		; send A out serial port with XON/XOFF
COMOFF			EQU		0x6F63		; deactivate RS232 or Modem
INT1D			EQU		0x769F		; set interrupt to 0x1D

; variables
MAXRAM			EQU		0xF5F0
ETRAP			EQU		0xF655		; error trap
KYBUF			EQU		0xF688		; keyboard buffer
BAFILES			EQU		0xF99D		; pointer to start of BA files
DOFILES			EQU		0xFBB4		; pointer to start of DO files
COFILES			EQU		0xFBB6		; pointer to start of CO files
FILNM1			EQU		0xFC99		; 9 bytes, padded fname for save/open/etc
FX1				EQU		FILNM1+6	; EXT of FILNM1 after CKFN2 (“CO”, “DO”, “BA”)
ALTLCD			EQU		0xFCC0		; start of ALT LCD buffer, 320 bytes
KYBCNT			EQU		0xFF6D		; number of characters in keyboard buffer
