; M10.S85
; Olivetti M-10 header for TEENY.S85

; M10 is working - reporduces the original binary which works

; 100 vs M10 notes
; https://github.com/LivingM100SIG/Living_M100SIG/blob/main/M100SIG/Lib-12-NEC-OLIVETTI/M10ROM.DO
; says the M10 rs232 routines do not ignore rts/cts the way 100 does.

; see if it still works without changing the 100 code
; TODO test the M10 changes on 100. Does the M10 code improve on the original?
; Or are the changes needed for compatibility with the M100 main rom?
	DEFINE REPRODUCE_ORIGINAL_BINARY

; routines
PTILL0			EQU		0x11A5		; print null-terminated string at HL to screen
SET232			EQU		0x17F0		; set RS232 parameters to STAT string pointed to by HL
FINDFN			EQU		0x20C1		; search dir for filename matching FNAME
SCNEMP			EQU		0x20F6		; scan for an empty directory entry

	IF REPRODUCE_ORIGINAL_BINARY
RESETFPS		EQU		0x2157+3	; reset file pointers   original TEENY for M10 skips a call that doesn't exist on 100
	ELSE
RESETFPS		EQU		0x2157		; reset file pointers   system rom only ever calls this
	ENDIF

AFTEREOF2		EQU		0x21B6		; advance HL past end of file, type A
MKDIRENT		EQU		0x2252		; insert entry into directory
D2H4Bup			EQU		0x3483		; move the memory pointed to by DE to the memory pointed to by HL
INLIN			EQU		0x4639		; input line
CKFN2			EQU		0x4C1E		; evaluate & reformat filename
MENU			EQU		0x57A2		; go to main menu
MAKHOL			EQU		0x6B72		; insert BC number of spaces in memory
MASDEL			EQU		0x6BA4		; delete BC chars at M (in a DO file)
RCV232			EQU		0x6D85		; get A from the RS232 with XON/XOFF
SND232			EQU		0x6E39		; send A out serial port with XON/XOFF
COMOFF			EQU		0x6F63		; deactivate RS232 or Modem
INT1D			EQU		0x769F		; set interrupt to 0x1D

; variables
MAXRAM			EQU		0xF5F0
ETRAP			EQU		0xF655		; error trap
KYBUF			EQU		0xF688		; keyboard buffer
DOFILES			EQU		0xFBB4		; pointer to start of DO files
COFILES			EQU		0xFBB6		; pointer to start of CO files
FX1				EQU		0xFC9F		; unknown, possibly file size or other metadata
ALTLCD			EQU		0xFCC0		; start of ALT LCD buffer
COMBUF			EQU		0xFF46		; COM buffer 0x40 bytes
KYBCNT			EQU		0xFF6D		; number of characters in keyboard buffer

; The original TEENY for M10 has these differences from the 100 version.
; Other than the dsr check I don't know why. Unknown if these are required
; to make M10 work, or maybe improves on the 100 code or what.

	IF REPRODUCE_ORIGINAL_BINARY
CheckDSR_RET MACRO
	RET
	ENDM

MOD_01 MACRO
	ORA			M
	ENDM

MOD_02 MACRO
	ORA			H
	ENDM

MOD_03 MACRO
	SBB			L
	ENDM

	ENDIF
