; cpu opcodes
opcode_IN		EQU		0xDB
opcode_OUT		EQU		0xD3
opcode_LXI_B	EQU		0x01

; ascii
ETX				EQU		0x03
LF				EQU		0x0A
FF				EQU		0x0C
CR				EQU		0x0D
ESC 			EQU		0x1B
SPACE			EQU		0x20

; vt52/screen control sequences
; the macro names match the terminfo field names
clr_eol MACRO
		DB ESC,'K'
	ENDM
cursor_address MACRO row,col
		DB ESC,'Y',row+31,col+31
	ENDM
disable_automatic_scroll MACRO
		DB ESC,'V'
	ENDM
cursor_normal MACRO
		DB ESC,'P'
	ENDM
cursor_invisible MACRO
		DB ESC,'Q'
	ENDM
enter_reverse_mode MACRO
		DB ESC,'p'
	ENDM
exit_attribute_mode MACRO
		DB ESC,'q'
	ENDM

; file types, attribute byte A for MKDIRENT
FattrBA			EQU		0x80		; .BA files
FattrDO			EQU		0xC0		; .DO files
FattrCO			EQU		0xA0		; .CO files
; file types, reg A for AFTEREOF2
filetypeBA		EQU		0x01
filetypeDO		EQU		0x02
filetypeCO		EQU		0x03

; z88dk-z80asm < db5c165 (20260602) only accepts the zilog syntax for RST
_RST MACRO n
	IF Z88DK>0 && Z88DK<25000
		RST n*0x08
	ELSE
		RST n
	ENDIF
	ENDM

rst_NextNonSpace	EQU		2		; RST 2 = get next non-whitespace char from M to A
rst_CompareDEHL		EQU		3		; RST 3 = compare DE and HL
rst_Print_A			EQU		4		; RST 4 = print A to LCD/LPT
