; cpu opcodes
opcode_IN	EQU		0xDB
opcode_OUT	EQU		0xD3

; ascii
ETX			EQU		0x03
LF			EQU		0x0A
FF			EQU		0x0C
CR			EQU		0x0D
ESC 		EQU		0x1B
SPACE		EQU		0x20

; vt52/screen control sequences
; the macro names match the terminfo field names
clr_eol MACRO
		DB ESC,'K'
	ENDM
cursor_address MACRO row,col
		DB ESC,'Y',row+31,col+31
	ENDM
disable_automatic_scroll MACRO
		DB ESC,'V'
	ENDM
cursor_normal MACRO
		DB ESC,'P'
	ENDM
cursor_invisible MACRO
		DB ESC,'Q'
	ENDM
enter_reverse_mode MACRO
		DB ESC,'p'
	ENDM
exit_attribute_mode MACRO
		DB ESC,'q'
	ENDM

; file types, attribute byte A for MKDIRENT
FattrBA		EQU		0x80		; .BA files
FattrDO		EQU		0xC0		; .DO files
FattrCO		EQU		0xA0		; .CO files

; z88dk-z80asm <= 24602 only accepts the zilog syntax for RST
_RST MACRO n
	IF Z88DK>0 && Z88DK<=24602
		RST n*0x08
	ELSE
		RST n
	ENDIF
	ENDM

rst_Print_A		EQU		4		; RST 4 = print A to LCD/LPT
