; TINY/TEENY disassembly
; TINY by Ed Giese (Acroatix). TEENY is TINY that Ron Weisen made a bit smaller.
; platform & rom references: https://github.com/bkw777/m100_dev
; This disassembly by Brian K. White
;
; build with:
;	z88dk-z80asm -m8085_strict -no-synth -DMODEL_100 -b -o=TEENY.CO TEENY.S85 && \
;	z88dk-z80asm -m8085_strict -no-synth -DMODEL_100 -DPRGLEN=$(wc -c <TEENY.CO) -b -o=TEENY.CO TEENY.S85
;
; Currently builds for 100, K85, M10, 200
; $ make 100
; or
; build & verify that the 100 or M10 build reproduces the original exactly
; $ make verify_100
; $ make verify_M10

;;;;
;;;; 100 works
;;;; M10 works
;;;; K85 works
;;;; 200 does not work, but ../orig/disasm/TNY200.S85 does
;;;; NEC does not work, but ../orig/disasm/TNYNEC.S85 does
;;;;

; -----------------------------------------------------------------------------
; CONFIGURATION
; -----------------------------------------------------------------------------

; TPDD1 & TPDD2 have dip switches that can set the drive to several speeds
; from 150 to 76k, They both ship set to 19200 by default.
; The highest speed that the M100 can do is 19200.
; (using the normal rom routines and a STAT string)
; Brother, KnitKing, and Purple Computing drives are all hard-wired to 9600
; by solder jumpers. They can only be changed by desoldering a solder blob.
; Most users today are using a tpdd emulator not a real drive.
	IFNDEF BAUD
BAUD 				EQU		19200
	ENDIF

; The DSR check makes it so we gracefully detect when the drive is not
; connected or not ready. It's not critical, and the point of TEENY is
; to be teeny, so by default the DSR code is not included.
	;DEFINE INCLUDE_DSR

; A tpdd WRITE packet may specify any payload data length from 0 to 251
; (256 minus 5 bytes of packet overhead: Z Z cmd len chk)
; M100/KC85 platform only has a 64 byte com buffer and TEENY does not
; use any flow control other than the cmd<>ack sync nature of the tpdd
; packet protocol itself, so large chunks are not wise at 19,200 baud.
; Also it's better if the size is the same or some even division or multiple
; of the loigical sector size of the disk formatting, and for a normal
; filesystem disk that is 64 bytes. Most (probably all) other tpdd clients
; including TANDY's Floppy itself use 128. But you can actually use anything
; up to 251.
	IFNDEF CHUNK_LEN
CHUNK_LEN			EQU		128
	ENDIF

COM_SETUP_PAUSE_MS	EQU		100

; -----------------------------------------------------------------------------
; ASSEMBLER
; -----------------------------------------------------------------------------

; z88dk before db5c165 (20260602) doesn't recognize the intel syntax for RST
_RST MACRO n
	IF Z88DK && Z88DK<25000
		RST n*8
	ELSE
		RST n
	ENDIF
	ENDM

; -----------------------------------------------------------------------------
; TARGET PLATFORM
; -----------------------------------------------------------------------------

	IF MODEL_200
	INCLUDE		"200.S85"
	ELIF MODEL_NEC
	INCLUDE		"NEC.S85"
	ELIF MODEL_K85
	INCLUDE		"K85.S85"
	ELIF MODEL_M10
	INCLUDE		"M10.S85"
	ELSE
	INCLUDE		"100.S85"
	ENDIF

	IFNDEF FLOWCTL_PORT
FLOWCTL_PORT		EQU		0xBB				; COM & LPT flow control bits
	ENDIF
	IFNDEF DSR_BITMASK
DSR_BITMASK			EQU		0x20
	ENDIF

; COM "STAT" string, not including the speed (speed is configurable)
; TPDD protocol is raw binary data, so must be 8 bit and no xon/xoff
	IFNDEF COM_PARAMS
COM_PARAMS MACRO
	DB "8N1D"
	ENDM
	ENDIF

; complete COM STAT string ex: "98N1D"
COM_STAT MACRO
	IF BAUD = 19200
	COM_SPEED EQU '9'
	ELIF BAUD = 9600
	COM_SPEED EQU '8'
	ELIF BAUD = 4800
	COM_SPEED EQU '7'
	ELIF BAUD = 2400
	COM_SPEED EQU '6'
	ELIF BAUD = 1200
	COM_SPEED EQU '5'
	ELIF BAUD = 600
	COM_SPEED EQU '4'
	ELIF BAUD = 300
	COM_SPEED EQU '3'
	ELIF BAUD = 110
	COM_SPEED EQU '2'
	ELIF BAUD = 75
	COM_SPEED EQU '1'
	ELSE
	COM_SPEED EQU '8'	; only some drives can do 19200 but all can do 9600
	ENDIF

	DB COM_SPEED
	COM_PARAMS
	ENDM

; cpu opcodes
opcode_LXI_B		EQU		0x01

; ascii
ETX					EQU		0x03
LF					EQU		0x0A
FF					EQU		0x0C
CR					EQU		0x0D
ESC 				EQU		0x1B
SPACE				EQU		0x20

; file types, attribute byte A for MKDIRENT
FattrBA				EQU		0x80		; .BA files
FattrDO				EQU		0xC0		; .DO files
FattrCO				EQU		0xA0		; .CO files
; file types, reg A for AFTEREOF2
ftypeBA				EQU		0x00
ftypeDO				EQU		0x01
ftypeCO				EQU		0x02

rst_NextNonSpace	EQU		2		; RST 2 = get next non-whitespace char from M to A
rst_CompareDEHL		EQU		3		; RST 3 = compare DE and HL
rst_Print_A			EQU		4		; RST 4 = print A to LCD/LPT


; -----------------------------------------------------------------------------
; TPDD
; -----------------------------------------------------------------------------

ZZ					EQU		0x5A5A				; packet start / preamble, really 2 consecutive 'Z', not a int16 number

req_dirent			EQU		0x00
req_open			EQU		0x01
req_close			EQU		0x02
req_read			EQU		0x03
req_write			EQU		0x04
req_delete			EQU		0x05
req_status			EQU		0x07

ret_read			EQU		0x10
ret_dirent			EQU		0x11
ret_normal			EQU		0x12

open_mode_write		EQU		0x01
open_mode_append	EQU		0x02
open_mode_read		EQU		0x03

; -----------------------------------------------------------------------------
; APPLICATION
; -----------------------------------------------------------------------------

; TINY uses ALTCD for it's variables and packet buffer
; start of ALTLCD							; FCC0
RamFileStart		EQU		ALTLCD + 0x40		; FD00
RamFileSize			EQU		ALTLCD + 0x42		; FD02
DskFileSize			EQU		ALTLCD + 0x44		; FD04  native lsb-first copy of tpdd msb-first filesize
StackPointer		EQU		ALTLCD + 0x46		; FD06
LoadingFlag			EQU		ALTLCD + 0x48		; FD08
; TPDD packet
pktZZ				EQU		ALTLCD + 0x4A		; FD0A  tpdd packet preamble "ZZ"
pktTYPE				EQU		ALTLCD + 0x4C		; FD0C  tpdd packet command or return type
pktDLEN				EQU		ALTLCD + 0x4D		; FD0D  tpdd packet data length
pktDATA				EQU		ALTLCD + 0x4E		; FD0E  tpdd packet data (length varies 0-?? 64? up to 252 is possible & legal but idk yet what TEENY does)
; position varies but also a single byte checksum comes after pktDATA, and is the final byte of the packet

; FSIZE in a DIRENT packet
; pktDATA +  0 : start of fname
; pktDATA + 23 : end of fname
; pktDATA + 24 : attr
; pktDATA + 25 : fsize msb
; pktDATA + 26 : fsize lsb
direntFSIZE			EQU		pktDATA + 25		; FD27
; end of ALTLCD				ALTLCD + 0x013F		; FDFF

; DLEN for a WRITE packet
; Not pktDLEN itself, used to fill pktDLEN in outgoing WRITE packet.
; Curious location for this variable.
; _ALL_ old teeny versions for 100, M10, NEC, and even 200, all used the same FF80.
; M10 is not interesting because COMBUF is the same as 100, and K85 is currently
; using the same thing too, but K85 is new not a reference.
; K85 is using the same only because all the others already were.
; How can this be safe to be within COMBUFF at all?
; Or, if the data comes from COMBUF, then why not on the others?
; On 100 FF80 is within COMBUF: FF46-FF85
; On 200 FF80 seems unrelated:  FFBB-FFFA
;    M10                        FF46-FF85
;    K85                        FFBE-FFFD
;    NEC                        FEC4-FF04
writeDLEN			EQU		0xFF80



; -----------------------------------------------------------------------------
; ORG
; -----------------------------------------------------------------------------

; ORG & CO Header works backwards from HIMEM-PRGLEN.
; PRGLEN has to be supplied from outside via -DPRGLEN=len.
; If no PRGLEN then build with default ORG 0 and no CO header.
	IFDEF PRGLEN
	;--------------------------------------------------------------------------
	; ORG
	;--------------------------------------------------------------------------
	IFNDEF HIMEM
HIMEM				EQU		MAXRAM
	ENDIF

	ORG HIMEM-PRGLEN-6			; entry minus length of header

	;--------------------------------------------------------------------------
	; .CO HEADER
	;--------------------------------------------------------------------------
	DW PRGTOP
	DW PRGLEN
	DW PRGEXE
	ENDIF ; PRGLEN
;------------------------------------------------------------------------------


; -----------------------------------------------------------------------------
; START
; -----------------------------------------------------------------------------

;------------------------------------------------------------------------------
PRGTOP:
PRGEXE:
		LXI			H,0x0000		; HL = 0
		DAD			SP				; add stack pointer to HL
		SHLD		StackPointer	; save stack pointer
		LXI			H,ZZ			; HL = "ZZ" = tpdd packet preamble
		SHLD		pktZZ				; save HL to ram pktZZ
MAIN:
		LHLD		StackPointer	; copy saved stack pointer from ram to HL
		SPHL						; copy saved stack pointer from HL to SP
		XRA			A				; A = 0
		STA			LoadingFlag		; LoadingFlag = 0
		LXI			H,MAIN			; load MAIN addr to HL
		PUSH		H				; push HL
		LXI			H,STR_Prompt	; load addr to prompt string to HL
		CALL		PTILL0			; print HL
		; we just printed the prompt
		; now collect the user input
		STA			KYBCNT			; write 0 to keyboard pending keystrokes count
		CALL		INLIN			; get a line of input from keyboard
		; The keyboard buffer now has a command line like |L MYPROG.BA|
		LXI			H,errNM			; load the address of errNM to HL
		SHLD		ETRAP			; set errNM as ON ERROR handler
		LXI			H,KYBUF+1		; load addr to 2nd byte of keyboard buffer to HL
		MVI			M,'"'			; write " to 2nd byte of keyboard buffer
		; before |L MYPROG.BA|
		; after  |L"MYPROG.BA|
		; HL still points to the "
		; The next call reads it the same way BASIC reads ex: |SAVE"MYPROG.BA|
		; that's why no matching closing " needed
		CALL		CKFN2			; evaluate & reformat filename
		CALL		RESETFPS		; reset file pointers
		LDA			KYBUF			; read 1st byte of keyboard buffer
		CPI			'Q'				; is it 'Q' ?
		JZ			MENU			; then exit to OS (main menu)
		CPI			'S'				; is it 'S' ?
		JZ			SAVE			; then jump to SAVE		maybe rename SAVE, maybe common init code for most commands
		PUSH 		PSW				; stash A=cmd
		; if we got here then the command is K, L, or unknown
		; KILL or LOAD both start with telling the drive the filename
		CALL		DIRENT          ; set disk filename and ask drive if file exists on disk
		JZ			errFF			; Z = file not found on disk, abort with FF error
		; file found on disk
		POP 		PSW				; restore A=cmd
		SUI			'K'				; if A-'K' = 0
		JZ			KILL			; cmd is 'K', jump to KILL
		DCR 		A				; A-1 after A-'K' == A-'L'
		JZ			LOAD			; if A-'L' = 0, then cmd is 'L', jump to LOAD

		; if we got here, cmd is unknown

; ERROR CODES  - uses the LXI B trick
; The first MVI E we jump to executes normally and sets E to something.
; The remaining stack after that becomes no-ops by the DB's being executed as
; LXI B, which consumes the next MVI E,b as data into B which we never use.

		MVI			E,eSN			; fell from above = unknown cmd = syntax error
		DB			opcode_LXI_B
errFF:
		MVI			E,eFF
		DB			opcode_LXI_B
errCM:
		MVI			E,eCM
		DB			opcode_LXI_B
errIO:
		MVI			E,eIO
		DB			opcode_LXI_B
errAE:
		MVI			E,eAE
		DB			opcode_LXI_B
errOM:
		MVI			E,eOM
		DB			opcode_LXI_B
errFL:
		MVI			E,eFL
		DB			opcode_LXI_B
errNM:
		MVI			E,eNM


ERROR:
		LDA 		LoadingFlag		; A = LoadingFlag
		ORA 		A				; does LoadingFlag == 0?
		JZ 			@show			; if 0 skip to @show
		PUSH 		D				; stash DE (D doesn't matter, E=eXX from above)
		LHLD 		RamFileSize		; HL=RamFileSize
		MOV 		B,H				; B=H
		MOV 		C,L				; C=L  BC=RamFileSize
		LHLD 		RamFileStart	; HL=RamFileStart
		CALL		MASDEL			; delete BC bytes @ HL
		POP 		D				; restore DE (only care about E)
@show:
		LXI			H,STR_ErrCodes	; HL = start of string of err codes
		MVI			D,0x00			; D=0 E=eXX from above
		DAD			D				; HL=STR_Errcodes+eXX
		MOV			A,M				; get first byte of error code
		_RST		rst_Print_A			; print it
		_RST		rst_NextNonSpace	; get next byte of err code
		_RST		rst_Print_A			; print it
		LXI			H,STR_ErrMsg	; get STR_ErrMsg
		CALL		PTILL0			; print it
		JMP			MAIN			; restart at main


STR_ErrCodes:
eSN		EQU			0x00
		DB			"SN"
eFF		EQU			0x02
		DB			"FF"
eNR		EQU			0x04
		DB			"NR"
eCM		EQU			0x06
		DB			"CM"
eIO		EQU			0x08
		DB			"IO"
eWP		EQU			0x0A
		DB			"WP"
eDF		EQU			0x0C
		DB			"DF"
eND		EQU			0x0E
		DB			"ND"
eAE		EQU			0x10
		DB			"AE"
eOM		EQU			0x12
		DB			"OM"
eFL		EQU			0x14
		DB			"FL"
eNM		EQU			0x16
		DB			"NM"

STR_Prompt:
		DB			"> C FFFFFF.XX (C=KLSQ)",CR,LF,"> ",0

STR_ErrMsg:
		DB			" Err",CR,LF,0

	IFNDEF PAUSE_DEx10us			; NEC has this in the system rom
PAUSE_DEx10us:						; 8-11us/iter * DE iters
		DCX 		D				; DE--
		MOV			A,D				; A = D
		ORA			E				; D V E sets Z only when both D and E == 0
		JNZ			PAUSE_DEx10us	; repeat until DE=0
		RET
	ENDIF

STR_STAT:
		COM_STAT

InitPacket:
		LXI 		H,pktTYPE		; HL @ pktTYPE
		MOV			M,A				; write A to pktTYPE
		INX			H				; HL @ pktDLEN
		MVI			M,0x00			; write 0 to pktDLEN
		; HL @ pktDLEN
		RET

	IF INCLUDE_DSR
CheckDSR:
		IN			FLOWCTL_PORT	; read RS232 flow control pins
		ANI			DSR_BITMASK		; check !DSR
		RZ
		MVI			E,eNR			; set NR error
		JMP			ERROR
	ENDIF


; * Calculate & append checksum to packet
; * Send the REQuest packet
; * Receive the RETurn packet
SendPacket:
; Calculate Packet Checksum
; Sum all the bytes in the specified range.
; Take the least significant byte of that sum.
; Invert all the bits in that byte.
; The checksummed range is the start of cmd through end of data.
; start at pktTYPE
		LXI			H,pktTYPE		; HL @ pktTYPE
		MOV			A,M				; A = pktTYPE
		INX			H				; HL @ pktDLEN 
		ADD			M				; A = A + pktDLEN
		MOV			D,A				; D = A (cmd+len)
		MOV			A,M				; A = pktDLEN
		MOV			E,A				; E = pktDLEN
		MOV			B,A				; B = pktDLEN
		INX			H				; HL @ pktDATA+0
		ORA			A				; is pktDLEN 0?
		MOV			A,D				; A = sum from D
		JZ			@endpkt			; if pktDLEN = 0 then jump to finish checksum
		; pktDLEN>0, sum pktDLEN bytes from pktDATA 
@l0:
		ADD			M				; add data byte to sum (rolls over every 0xFF) 
		INX			H				; next data byte
		DCR			E				; E--
		JNZ			@l0				; repeat for E (pktDLEN) bytes
		; HL @ pktDLEN+(pktDLEN)
@endpkt:
		; A = sum
		CMA							; complement A, A = tpdd checksum now
		; A = CheckSum
		MOV			M,A				; append checksum to packet

		; Set B counter to pktDLEN+5 for the full packet length
		; B =  2   + 1    + 1    + pktDLEN + 1
		;     "ZZ"   TYPE   DLEN   DATA      CHK

		MVI			A,0x05			; A = 5
		ADD			B				; add pktDLEN from B to A, A = pktDLEN+5
		MOV			B,A				; B = pktDLEN+5
		; B = loop counter for all bytes in packet, ZZ to CKSUM
		; start HL at pktZZ
		LXI			H,pktZZ			; HL @ pktZZ (0x5A5A aka "ZZ")
@send_byte:
		MOV			A,M				; A = byte from packet
		CALL		SND232			; send byte out rs232
		JC			errIO			; if shift+break then jump to errIO
	IF INCLUDE_DSR
		CALL		CheckDSR
	ENDIF
		INX			H				; advance HL to next byte in packet
		DCR			B				; B--
		JNZ			@send_byte		; send bytes until B=0

		; DONE SENDING COMMAND PACKET

		; NOW READ RETURN PACKET

		; tpdd return packet starts with pktTYPE, no ZZ
		LXI			H,pktTYPE		; HL @ pkTYPE
		CALL		INT1D			; disable interrupts
		CALL		ReadSerialByteIncHL	; read byte from serial to pktTYPE, HL @ pktDLEN
		CALL		ReadSerialByteIncHL	; read byte from serial to pktDLEN, HL @ pktDATA
		MOV			C,A				; C = return packet DLEN
		INR			C				; C = DLEN + 1 (data length & 1 byte checksum)
		; read C more bytes from serial
@read_byte:
		CALL		ReadSerialByteIncHL	; read a byte from serial to pktDATA
		DCR			C				; C--
		JNZ			@read_byte		; repeat until C = 0
		; pktDATA now contains the return DATA and the checksum byte
		; we never use the checksum but we must consume the entire packet
		XRA			A				; A = 0
		SIM							; IM = 0 -> enable all interrupts
		LXI			H,pktDLEN		; HL @ pktDLEN
		MOV			C,M				; C = DLEN
		INX			H				; HL @ pktDATA
		MOV			A,M				; read 1st byte @ pktDATA
		ORA			A				; set Z if first byte of data is 0
		; All return packet types have at least 1 byte of data.
		; A standard type has exactly 1 byte of data, an error code.
		; pktDATA=0x00 means no error.
		; So we are returning Z = success, anything else = error.
		RET

; read 1 byte from rs232 to M, advance HL
ReadSerialByteIncHL:
	IF INCLUDE_DSR
		CALL		CheckDSR
	ENDIF
		CALL		RCV232
		JC			errIO
		JNZ			errCM
		MOV			M,A
		INX			H
		RET

; start building DELETE cmd packet
KILL:
		MVI			A,req_delete
ShortPacket:
		CALL		InitPacket
jSendPacket:
		CALL		SendPacket
		RZ			; return if return packet DLEN is 0 (normal delete file return packet has 0 data len)
		; otherwise, it's some error
		; A contains the 1st (and in this case only) byte of pktDATA
ParseErrorReturn:
		; A has the error code sent in the data field of the return packet
		ANI			0xf0
		RAR
		RAR
		RAR
		MOV			E,A			; E = eXX error code offset
		JMP			ERROR

; activate rs232
DIRENT:
		CALL		COMOFF				; disable MDM/COM
		; original TEENY uses 0x2E -> about 100ms. make it so MS=100 produces 0x2E
		MVI        D,COM_SETUP_PAUSE_MS*100/215		; 0x2E00 timing loops
		CALL       PAUSE_DEx10us		; burn cpu for DE*10us = about 100ms
		LXI			H,STR_STAT			; load a STAT string ("98N1D")
		STC								; set carry flag - tells SET232 to apply to the RS232 port
		CALL		SET232				; configure uart per the stat string

; build a STATUS cmd packet
		MVI			A,req_status		; load A with the tpdd command for drive status
		CALL		ShortPacket			; write 0x07 (req_status) to pktTYPE then call SendPacket (skips the usual packet-building becasue this command has no data payload)

; build a DIRENT packet
; 2     1   1   24           1     1       1
; 5A5A  00  1A  filename     attr  action  chk

; start building a DIRENT(set_name) cmd packet        
		XRA			A					; A = 0
		CALL		InitPacket			; write 0x00 (req_dirent) to pktTYPE (cmd)
		; HL @ pktDLEN (len)
		MVI			M,0x1A				; write 0x1A (26 bytes data len) to pktDLEN (len)
		INX			H					; HL = pktDATA (start of data)
		; HL @ pktDATA (data)
		LXI			D,KYBUF+2			; DE = 3rd byte into keyboard buffer (skip over "C " cmd & space)
		MVI			B,0x09				; B = 9
		CALL		D2H4Bup				; append 9 bytes (filename FFFFFF.XX) from DE (keyb buf) to HL (packet data)
		; HL @ pktDATA+9
		MVI			B,0x0f				; B = 15
@l0:
		MVI			M,SPACE				; append " " to packet data
		INX			H					; next byte
		DCR			B					; B--
		JNZ 		@l0					; repeat 14 more times (write 15 spaces) = 24 bytes tpdd filename field
		; HL @ pktDATA+24
		MVI 		M,'F'				; hard-coded always write 'F' in attr field
		INX			H					; next byte
		; HL @ pktDATA+25
		MOV			M,B					; B = 0 after the dcr loop, so writing 0 to action field (0 = set_name)
		; action 0 = set_name the dirent command is simply telling the drive the filename for a sebsequent open/close/read/write/kill

SendPacket2:
		CALL		SendPacket
		MOV			B,A					; B = A returned from SendPacket   why?(*1)
		LDA			pktTYPE				; A = packet type that the drive returned
		CPI			ret_normal			; is it a STANDARD return packet?
		JZ			ParseErrorReturn	; it's supposed to be a DIRENT or READ return not a standard return
		MOV			A,B					; A = saved result from SendPacket   why?(*1)
		ORA			A					; if A = 0 set Z   why?(*1)
		; places we might be returning to:
		; * we CALLed from SendOpenCMD
		; * we fell through from DIRENT
		RET

SendOpenCMD_write:
		MVI			E,open_mode_write
SendOpenCMD:
		MVI			A,req_open
		CALL		InitPacket
		; HL @ pktDLEN
		; InitPacket left HL sitting on pktDLEN and didn't change A.
		; Why would we write the req_open pktTYPE code there?
		; Because it HAPPENS to be 1, and we HAPPEN to want to write a length of 1.
		MOV			M,A					; write 0x01 to pktDLEN - OPEN command has 1 byte of data
		INX			H					; advance HL to the first byte of pktDATA
		MOV			M,E					; write E to pktDATA - E = mode write/append/read
		JMP			jSendPacket			; send the packet

SendFinalWriteChunk:
		POP 		D
SendWriteCMD:
		MVI			A,req_write
		CALL		InitPacket
		MOV			M,C					; write C=chunk_len to pktDLEN
		INX			H					; advance HL to pktDATA
		MOV			B,C					; tell D2H4Bup how many bytes to copy
		CALL		D2H4Bup				; copy B bytes from DE to HL
		JMP			jSendPacket			; send the packet, read it's return packet

LOAD:
; FINDFN reads FILNM1 (FC93 on 100) which has been set up by CKFN2 in MAIN
		CALL		FINDFN				; see if the proposed file already exists in ram
		JNZ			errAE				; abort with AE error if the file already exists
		LXI			H,errFL
		SHLD 		ETRAP				; set errFL as the general error handler
		CALL		SCNEMP				; find empty ram file direrctory entry
		PUSH		H
		CALL		GetFtypeX			; determine the filetype, CO, DO, or BA
		; BA: A=2 F=SPC
		; CO: A=0 F=ZP
		; DO: A=1
		LHLD		direntFSIZE			; HL = byte-swapped filesize from DIRENT return.
		; direntFSIZE was written by DIRENT: while still in MAIN: before coming here.
		; All 16-bit values in tpdd packets are msb-first. H=lsb L=msb
		MOV			B,L					; copy msb to B
		MOV			C,H					; copy lsb to C
		; BC = filesize (not byte-swapped)
		MOV			L,C					; copy lsb to L
		MOV			H,B					; copy msb to H
		; HL = filesize (not byte-swapped any more)
		SHLD		DskFileSize			; write filesize to DskFileSize
		DCX			B					; BC-- (filesize minus 1)
		MOV			E,A					; E = ftype (CO=0 DO=1 BA=2)
		INR			A					; A = ftype+1 (CO=1 DO=2 BA=3)
@l0:	; add 0/1/2 eof marker bytes to true filesize to get ram filesize
		INX			B					; BC++
		DCR			A					; A--
		JNZ			@l0					; repeat until A=0
		; CO: BC=filesize+0  CO files end is defined in the CO header, no added eof marker bytes
		; DO: BC=filesize+1  DO files end with 1 added EOF byte (0x1A)
		; BA: BC=filesize+2  BA files end with 2 added NUL bytes
		;
		; A = 0
		; BC = ram filesize (true filesize + 0, 1, or 2)
		;
		; FtypeTable is a table with 3 blocks, one each for CO, DO, & BA filetypes
		; Each block is 5 bytes in 3 fields:
		; 1 byte:  attribute for MKDIRENT   FattrCO FattrDO FattrBA
		; 2 bytes: jump address             jCOFILE jDOFILE jBAFILE
		; 2 bytes: start of filetype area   COFILES DOFILES BAFILES
		MOV			D,A					; D=0 E=0/1/2 DE=0/1/2
		; get the address of the start of FtypeTable
		LXI			H,FtypeTable		; HL = FtypeTable
		; move to the correct block for the file type
		DAD			D					; HL += DE
		DAD			D					; HL += DE
		DAD			D					; HL += DE
		DAD			D					; HL += DE
		DAD			D					; HL += DE
		; CO: HL = FtypeTable+0
		; DO: HL = FtypeTable+5
		; BA: HL = FtypeTable+10
		MOV			A,M					; A = byte @ HL
		; CO: A = FattrCO
		; DO: A = FattrDO
		; BA: A = FattrBA
		PUSH		PSW					; stash FattrXX

		; attr FattrCO / FattrDO / FattrBA has been read from the jump table and pushed

		LXI			D,MkRamDirent		; DE = MkRamDirent
		PUSH		D					; stash MkRamDirent

		; pushed the addr of MkRamDirent

		INX			H					; HL++ to jump addr lsb
		MOV			E,M					; E = jump addr lsb
		INX			H					; HL++ to jump addr msb 
		MOV			D,M					; D = jump addr msb
		PUSH		D					; save jump addr   <<< when do we ever pop & jump?(*2)

		; addr jCOFILES / jDOFILES / jBAFILES has been read from the jump table and pushed

		INX			H					; HL++ to XXFILES area pointer
		MOV			E,M					; E = XXFILES pointer lsb
		INX			H					; HL++ to XXFILES pointer msb
		MOV			H,M					; H = XXFILES pointer msb
		MOV			L,E					; L = XXFILES pointer lsb   HL=XXFILES pointer

		; pointer COFILES / DOFILES / BAFILES has been read from the jump table
		; and HL now points to it

		; read the file area start addr from the pointer addr
		MOV			E,M					; E = XXFILES lsb
		INX			H					; HL++
		MOV			D,M					; D = XXFILES msb

		; DE = start of COFILES, DOFILES, or BAFILES area

		MOV			H,B					; H = ram filesize msb
		MOV			L,C					; L = ram filesize lsb
		; HL = ram filesize
		SHLD		RamFileSize			; RamFileSize = ram filesize
		XCHG							; swap HL:DE
		; DE = ram filesize
		; HL = start of CO/DO/BA FILES area
		SHLD		RamFileStart		; RamFileStart = HL (new ram file starts at the beginning of the area for it's type)
		PUSH		H					; stash HL=RamFileStart
		CALL		MAKHOL				; create space for new file
		JC			errOM				; abort if MAKHOL failed from not enough memory
		; set a status flag that we are now loading from disk to ram
		LXI			H,LoadingFlag		; HL = LoadingFlag
		INR			M					; LoadingFlag++
		CALL		SendOpenCMD_read	; open the tpdd file for reading
		LHLD		DskFileSize			; HL = DskFileSize
		XCHG							; swap HL:DE  DE = DskFileSize
		POP			H					; HL = RamFileStart

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; not following the use of pktTYPE here

		LDA			pktTYPE				; A = packet type  (should be 0x10 for read return?)
		MOV			C,A					; C = packet type  ????????
		MVI			B,0x00				; B = 0	 BC = packet type  ???????
		; C/BC = pktTYPE ????????
		; DE = tpdd file size
		; HL = ram file start
@l1:
		MOV			A,D					; A = D (filesize lsb)
		ORA			E					; A=D=lsb OR E=msb , aka set Z when DE==0
		MOV			A,C					; A = packet type from C
		STA			pktTYPE				; pktTYPE = packet type from C
		RZ								; exit loop when DE==0
		ORA			A					; is packet type 0?
		CM			SendReadCMD			; call if packet type <0 ???
		DCX			D					; DE--
		PUSH		H					; stash HL = current byte position in ram file
		LXI			H,pktDATA			; HL = start of packet data
		DAD			B					; HL += BC, BC = packet type ???????
		MOV			A,M					; A = byte @ HL
		POP			H					; retore HL = byte position in file
		MOV			M,A					; write byte from packet to ram
		INX			H					; HL++ (advance to next byte of file)
		; Packet len including all overhead cannot exceed 256, DLEN only 252
		; so the packet data position counter only needs C not BC
		INR			C					; C++ (advance to next byte of packet)
		JMP			@l1					; repeat

SendOpenCMD_read:
		MVI			E,open_mode_read
		CALL		SendOpenCMD
SendReadCMD:
		PUSH		H					; stash HL
		PUSH		D					; stash DE
; start READ cmd packet
		MVI			A,req_read			; A = READ packet fmt code
		CALL		InitPacket			; Construct a tpdd packet
		CALL		SendPacket2			; send the packet to the drive, read a return packet from the drive
		XRA			A					; A = 0 ; (*1) why did we bother saving & restoring A? 
												; IDK but without it, SAVE always errors with AE.
		MOV			B,A					; B = 0
		MOV			C,A					; C = 0
		STA			pktTYPE				; A = pktTYPE (return packet fmt)
		POP			D					; restore DE
		POP			H					; restore HL
		RET

; Used in LOAD. The different file types need different operations when
; inserting a new file in ram.
FtypeTable:
	DB FattrCO				; +0
	DW jCOFILE
	DW COFILES
	DB FattrDO				; +5
	DW jDOFILE
	DW DOFILES
	DB FattrBA				; +10
	DW jBAFILE
	DW BAFILES

; (*2) Even though I know where these jump addresses are read from the table
; above, I don't see where they are ever used. The jump addr is read,
; then pushed, and then I don't see where it is ever popped or used.

jDOFILE:
		MVI			M,0x1A
		RET

; Maybe I missed something here. BA files get 2 nuls after the end of the file
; and we do write 2 nuls here, but at the begining?
jBAFILE:
		XRA			A					; A=0
		MOV			M,A					; write 0 @ HL (start of file data?)
		INX			H					; HL++
		MOV			M,A					; write 0 @ HL
		LHLD		RamFileSize			; HL = RamFileSize
		XCHG							; DE = RamFileSize
		; DOFILES area starts immediately after BAFILES area ends
		; Make room to add a new BA file by moving DOFILES forward fsizeX bytes
		LHLD		DOFILES				; HL = DOFILES
		DAD			D					; add RamFileSize to DOFILES
		SHLD		DOFILES				; write updated DOFILES
		; now DOFILES starts RamFileSize after the end of the last BA file
		; we can now write a new BA file into that gap
		RET

jCOFILE:
		LHLD		RamFileStart
		SHLD		COFILES
		RET

MkRamDirent:
		POP			PSW
		LHLD		RamFileStart
		XCHG
		DCX			D
		POP			H
		JMP			MKDIRENT

; read 1st byte of fname ext, return:
; BA -> A=2 F=SPC
; CO -> A=0 F=ZP
; DO -> A=1
GetFtypeX:
		LDA 		FX1					; read 1st byte of filename extension
		SUI			'C'					; subtract 'C'
		; BA: A=FF F=SPC
		; CO: A=00 F=ZP
		; DO: A=01 F=
		RP								; return if not S, file is not BA
		MVI			A,2					; A=2
		; BA: A=2 F=SPC
		RET								; file is BA

; copy a file from local ram to tpdd
SAVE:
		CALL		DIRENT				; tell the drive our filename
		JNZ			errAE				; DIRENT returned an error
		LDA			FX1					; read 1st byte of filename ext
		CPI			'B'					; compare to 'B'
		JC			errNM				; reject if less than 'B'
		CPI			'E'					; compare to 'E'
		JNC			errNM				; reject if not less than 'E'
		CALL		FINDFN				; find the start of the file in ram
		; Z = not found, NZ = found
		; HL - Pointer to file's dir entry
		; DE - Points to start of file in RAM
		; A - Contains file attribute
		; BC - Unchanged
		JZ			errFF				; file not found in RAM
		CALL		GetFtypeX			; get ftype for AFTEREOF2
		; CO: A=0 F=ZP
		; DO: A=1
		; BA: A=2 F=SPC

; This ftype 0/1/2 stuff is confusing to read because there are 2 different
; things going on with the same values but different uses and meanings.
; 1: AFTEREOF2 needs to bet told the type of file: 0/1/2 for BA/DO/CO
; 2: We need to remove eof bytes from ram filesize to get true filesize: 0/1/2 for CO/DO/BA
; CO=0 file defined by the CO header / DO=1 0x1A / BA=2 0x00 0x00

		MOV			C,A					; C = ftypeX
		; CO: C=0
		; DO: C=1
		; BA: C=2
		MVI			A,ftypeCO			; A = ftypeCO = 2
		SUB			C					; A = 2 - ftypeX
		; CO: A = 2-0 = 2
		; DO: A = 2-1 = 1
		; BA: A = 2-2 = 0
		PUSH		B					; stash BC (B=0? C=ftypeX)
		PUSH		D					; stash DE (start of file in ram)
		; DE = start of file data
		; HL = start of file dirent
		XCHG							; swap HL:DE
		; DE = start of file dirent
		; HL = start of file data
		; BA: A = 0
		; DO: A = 1
		; CO: A = 2
		CALL		AFTEREOF2			; Advance HL past end of current file based on type in A: 0=BA, 1=DO, 2=CO
		POP			D					; restore DE = start of file data
		MOV			A,L					; A = eof lsb
		SUB			E					; A = eof lsb - sof lsb
		MOV			L,A					; L = A
		MOV			A,H					; A = eof msb
		SBB			D					; A = eof msb - sof msb
		MOV			H,A					; H = A
		; HL = eof-sof = file length
		POP			B					; retore B=0 C=ftypeX  CO:0  DO:1  BA:2
		INR			C					; C++   absorb the initial C-- in the following loop
		INX			H					; HL++  absorb the initial HL-- in the following loop
@l0:	; remove 0/1/2 eof marker bytes from ram filesize to get true filesize
		DCX			H					; HL-- = length--
		DCR			C					; C-- = 
		JNZ			@l0
		MOV			A,L					; A = len lsb
		ORA			H					; len msbVlsb, aka set Z if len=0
		RZ								; if file len=0 then there's nothing to do
		PUSH		D					; stash DE = sof
		PUSH		H					; stash HL = true len
		CALL		SendOpenCMD_write	; tell drive to open the file for write
		POP			D					; DE = true len
		POP			H					; HL = sof
		CALL		WriteChunks			; send WRITE packets
		MVI			A,req_close
		JMP			ShortPacket			; send CLOSE packet

; initial:
; HL = current position = sof
; DE = remaining file data = len
; BC = idk i lost the plot
WriteChunks:
		PUSH		H
		PUSH		H
		LXI			H,CHUNK_LEN			; HL = CHUNK_LEN
		_RST		rst_CompareDEHL		; compare DE(remaining_data) to HL(chunk_len)
		; flags: C means HL<DE, Z means HL=DE
		JNC			@l0					; jump if not C, exit loop when chunk_len >= remaining_data
		MOV			C,L					; C = chunk_len
		MOV			B,H					; B=0 (should always be 0 here since HL=chunk_len above cannot exceed 251 right?)
		; BC = chunk len
		POP			H					; restore HL=position
		DAD			B					; advance HL by one chunk_len
		XTHL							; replace TS with HL=new_position, HL=old_position   ?
		XCHG							; swap HL:DE, DE=old_position, HL=remaining_data     ?
		LXI			B,writeDLEN			; BC = writeDLEN
		DAD			B					; HL = remeining_data + writeDLEN ???  I've lost the plot
		PUSH		H					; push HL=remaining_data+DLEN ????
		; BC = writeDLEN
		; HL = remaining_data+writeDLEN   this must be wrong
		CALL		SendWriteCMD
		POP			D
		POP			H
		JMP			WriteChunks
@l0:
		MOV			C,E
		POP			H
		JMP			SendFinalWriteChunk
PRGEND:
