; TINY/TEENY disassembly
; TINY by Ed Giese (Acroatix). TEENY is TINY that Ron Weisen made a bit smaller.
; platform & rom references: https://github.com/bkw777/m100_dev
; This disassembly by Brian K. White
;
; build with:
;	z88dk-z80asm -m8085 -no-synth -DMODEL_100 -b -o=TEENY.CO TEENY.S85
;	n=$$(wc -c <TEENY.CO)
;	z88dk-z80asm -m8085 -no-synth -DMODEL_100 -DPRGLEN=$n -b -o=TEENY.CO TEENY.S85
;
; Currently builds for 100, K85, M10
; $ make 100
; or
; build & verify that the 100 or M10 build reproduces the original exactly
; $ make verify_100
; $ make verify_M10


;;;;
;;;; 100 & M10 both work
;;;; K85 builds but does NOT work
;;;; 200 builds but does not work (but the original 200 binary is a bit different than this anyway)
;;;; NEC not started
;;;;

	INCLUDE		"m100_common.S85"

	IF MODEL_200
	INCLUDE		"200.S85"
	ELIF MODEL_NEC
	INCLUDE		"NEC.S85"
	ELIF MODEL_K85
	INCLUDE		"K85.S85"
	ELIF MODEL_M10
	INCLUDE		"M10.S85"
	ELSE
	INCLUDE		"100.S85"
	ENDIF

; TINY uses ALTCD for it's variables and packet buffer
; FCC0 start of ALTLCD
wFD00			EQU		ALTLCD + 0x40		; FD00
wFD02			EQU		ALTLCD + 0x42		; FD02
wFD04			EQU		ALTLCD + 0x44		; FD04
StackPointer	EQU		ALTLCD + 0x46		; FD06
wFD08			EQU		ALTLCD + 0x48		; FD08  word but only ever stores a byte
; TPDD packet
pktZZ			EQU		ALTLCD + 0x4A		; FD0A  tpdd packet preamble "ZZ"
pktTYPE			EQU		ALTLCD + 0x4C		; FD0C  tpdd packet command or return type
pktDLEN			EQU		ALTLCD + 0x4D		; FD0D  tpdd packet data length
pktDATA			EQU		ALTLCD + 0x4E		; FD0E  tpdd packet data (length varies 0-?? 64? up to 252 is possible & legal but idk yet what TEENY does)
; position varies but also a single byte checksum comes after pktDATA, and is the final byte of the packet

wFD27			EQU		ALTLCD + 0x67		; FD27
; FDFF end of ALTLCD

writeDLEN		EQU		COMBUF+0x3A			; FF80 COMBUF is 0x40 bytes, so this is 6 bytes before the end of COMBUF

; TPDD
ZZ				EQU		0x5A5A				; packet start / preamble, really 2 consecutive 'Z', not a int16 number

req_dirent		EQU		0x00
req_open		EQU		0x01
req_close		EQU		0x02
req_read		EQU		0x03
req_write		EQU		0x04
req_delete		EQU		0x05
req_status		EQU		0x07

ret_read		EQU		0x10
ret_dirent		EQU		0x11
ret_normal		EQU		0x12

open_mode_write		EQU		0x01
open_mode_append	EQU		0x02
open_mode_read		EQU		0x03

RW_Chunk_Size		EQU		0x80			; Read/Write chunk size. May use anything from 1 to 252.

; constants
	IFNDEF PIO_PORT_C
PIO_PORT_C		EQU		0xBB				; COM & LPT flow control bits
	ENDIF
	IFNDEF DSR_BITMASK
DSR_BITMASK		EQU		0x20
	ENDIF
	IFNDEF COM_STAT_STRING
COM_STAT_STRING MACRO
	DB "98N1D"
	ENDM
	ENDIF

;------------------------------------------------------------------------------
; ORG & CO Header works backwards from HIMEM-PRGLEN.
; PRGLEN has to be supplied from outside via -DPRGLEN=len.
; If no PRGLEN then build with default ORG 0 and no CO header.
	IFDEF PRGLEN
	;--------------------------------------------------------------------------
	; ORG
	;--------------------------------------------------------------------------
	IFNDEF HIMEM
HIMEM		EQU		MAXRAM
	ENDIF

	ORG HIMEM-PRGLEN-6			; entry minus length of header

	;--------------------------------------------------------------------------
	; .CO HEADER
	;--------------------------------------------------------------------------
	DW PRGTOP
	DW PRGLEN
	DW PRGEXE
	ENDIF ; PRGLEN
;------------------------------------------------------------------------------


;------------------------------------------------------------------------------
PRGTOP:
PRGEXE:
		LXI			H,0x0000		; HL = 0
		DAD			SP				; add stack pointer to HL
		SHLD		StackPointer	; save stack pointer
		LXI			H,ZZ			; HL = "ZZ" = tpdd packet preamble
		SHLD		pktZZ				; save HL to ram pktZZ
MAIN:
		LHLD		StackPointer	; copy saved stack pointer from ram to HL
		SPHL						; copy saved stack pointer from HL to SP
		XRA			A				; A = 0
		STA			wFD08			; store 0 to ram wFD08
		LXI			H,MAIN			; load MAIN addr to HL
		PUSH		H				; push HL
		LXI			H,STR_Prompt	; load addr to prompt string to HL
		CALL		PTILL0			; print HL
		; we just printed the prompt
		; now collect the user input
		STA			KYBCNT			; write 0 to keyboard pending keystrokes count
		CALL		INLIN			; get a line of input from keyboard
		; The keyboard buffer now has a command line like |L MYPROG.BA|
		LXI			H,errNM			; load the address of errNM to HL
		SHLD		ETRAP			; set errNM as ON ERROR handler
		LXI			H,KYBUF+1		; load addr to 2nd byte of keyboard buffer to HL
		MVI			M,'"'			; write " to 2nd byte of keyboard buffer
		; before |L MYPROG.BA|
		; after  |L"MYPROG.BA|
		; HL still points to the "
		; The next call reads it the same way BASIC reads ex: |SAVE"MYPROG.BA|
		; that's why no matching closing " needed
		CALL		CKFN2			; evaluate & reformat filename
		CALL		RESETFPS		; reset file pointers
		LDA			KYBUF			; read 1st byte of keyboard buffer
		CPI			'Q'				; is it 'Q' ?
		JZ			MENU			; then exit to OS (main menu)
		CPI			'S'				; is it 'S' ?
		JZ			SAVE			; then jump to SAVE		maybe rename SAVE, maybe common init code for most commands
		PUSH 		PSW				; push A & flags
		; if we got here then the command is K, L, or unknown
		; if the file doesn't exist that's an error for any of those commands
		CALL		DIRENT          ; set disk filename - test if file exists on disk
		JZ			errFF			; if Z print FF error
		; file exists
		POP 		PSW
		SUI			'K'				; if A-'K' = 0
		JZ			KILL			; A was 'K'
		DCR 		A				; A-1 after A-'K' == A-'L'
		JZ			LOAD			; A was 'L'

; ERROR CODES  - uses the LXI B trick
; The first MVI E we jump to executes normally and sets E to something.
; The remaining stack after that becomes no-ops by the DB's being executed as
; LXI B, which consumes the next MVI E,b as data into B which we never use.

		MVI			E,eSN			; fell from above = syntax error
		DB			opcode_LXI_B
errFF:
		MVI			E,eFF
		DB			opcode_LXI_B
errCM:
		MVI			E,eCM
		DB			opcode_LXI_B
errIO:
		MVI			E,eIO
		DB			opcode_LXI_B
errAE:
		MVI			E,eAE
		DB			opcode_LXI_B
errOM:
		MVI			E,eOM
		DB			opcode_LXI_B
errFL:
		MVI			E,eFL
		DB			opcode_LXI_B
errNM:
		MVI			E,eNM


ERROR:
		LDA 		wFD08			; read byte @ wFD08
		ORA 		A				; is it 0?
		JZ 			@show			; if 0 skip to @show
		PUSH 		D
		LHLD 		wFD02
		MOV 		B,H
		MOV 		C,L
		LHLD 		wFD00
		CALL		MASDEL
		POP 		D
@show:
		LXI			H,STR_ErrCodes	; point to start of string of all 2-char err codes
		MVI			D,0x00			; D = 0. E = eXX from above
		DAD			D				; add DE to HL, HL is now at STR_Errcodes+E
		MOV			A,M				; get first byte of error code
		_RST		rst_Print_A			; print it
		_RST		rst_NextNonSpace	; get next byte of err code
		_RST		rst_Print_A			; print it
		LXI			H,STR_ErrMsg	; get STR_ErrMsg
		CALL		PTILL0			; print STR_ErrMsg
		JMP			MAIN			; restart at main


STR_ErrCodes:
eSN		EQU			0x00
		DB			"SN"
eFF		EQU			0x02
		DB			"FF"
eNR		EQU			0x04
		DB			"NR"
eCM		EQU			0x06
		DB			"CM"
eIO		EQU			0x08
		DB			"IO"
eWP		EQU			0x0A
		DB			"WP"
eDF		EQU			0x0C
		DB			"DF"
eND		EQU			0x0E
		DB			"ND"
eAE		EQU			0x10
		DB			"AE"
eOM		EQU			0x12
		DB			"OM"
eFL		EQU			0x14
		DB			"FL"
eNM		EQU			0x16
		DB			"NM"

STR_Prompt:
		DB			"> C FFFFFF.XX (C=KLSQ)",CR,LF,"> ",0

STR_ErrMsg:
		DB			" Err",CR,LF,0

; burn cpu for 100ms - count from 0x2E00 to 0
; 21-27 cycles/iter @ 2.45 mhz = 8-11us/iter
; x 11,776 iters = 94-118 ms
PAUSE_100ms:
		MVI			D,0x2E			; DE = 0x2E00, 11,776 iterations
@l0:
		DCX 		D				; DE--
		MOV			A,D				; A = D
		ORA			E				; E vs A (D)
		JNZ			@l0				; repeats until both D and E = 0
		RET

STR_STAT:
		COM_STAT_STRING

InitPacket:
		LXI 		H,pktTYPE		; HL @ pktTYPE
		MOV			M,A				; write A to pktTYPE
		INX			H				; HL @ pktDLEN
		MVI			M,0x00			; write 0 to pktDLEN
		; HL @ pktDLEN
		RET

	IFNDEF CheckDSR_RET
CheckDSR_RET MACRO
	RZ
	ENDM
	ENDIF
CheckDSR:
		IN			PIO_PORT_C		; read RS232 flow control pins
		ANI			DSR_BITMASK		; check !DSR
		CheckDSR_RET				; if !DSR then return
		MVI			E,eNR			; set NR error
		JMP			ERROR


SendPacket:
; Calculate Packet Checksum
; Sum all the bytes in the specified range.
; Take the least significant byte of that sum.
; Invert all the bits in that byte.
; The checksummed range is cmd field through data field.

; start at pktTYPE
		LXI			H,pktTYPE		; HL @ pktTYPE
		MOV			A,M				; A = pktTYPE
		INX			H				; HL @ pktDLEN 
		ADD			M				; A = A + pktDLEN
		MOV			D,A				; D = A (cmd+len)
		MOV			A,M				; A = pktDLEN
		MOV			E,A				; E = pktDLEN
		MOV			B,A				; B = pktDLEN
		INX			H				; HL @ pktDATA+0
		ORA			A				; is pktDLEN 0?
		MOV			A,D				; A = sum from D
		JZ			@endpkt			; if pktDLEN = 0 then jump to finish checksum
		; pktDLEN>0, sum pktDLEN bytes from pktDATA 
@l0:
		ADD			M				; add data byte to sum (rolls over at 0xFF) 
		INX			H				; next data byte
		DCR			E				; E--
		JNZ			@l0				; repeat for E (pktDLEN) bytes
		; HL @ pktDLEN+(pktDLEN)
@endpkt:
		; A = sum
		CMA							; complement A, A = tpdd checksum now
		; A = CheckSum
		MOV			M,A				; append checksum to packet

		; Set B counter to pktDLEN+5 for the full packet length
		; B =  2   + 1    + 1    + pktDLEN + 1
		;     "ZZ"   TYPE   DLEN   DATA      CHK

		MVI			A,0x05			; A = 5
		ADD			B				; add pktDLEN from B to A, A = pktDLEN+5
		MOV			B,A				; B = pktDLEN+5
		; B = loop counter for all bytes in packet, ZZ to CKSUM
		; start HL at pktZZ
		LXI			H,pktZZ			; HL @ pktZZ (0x5A5A aka "ZZ")
@send_byte:
		MOV			A,M				; A = byte from packet
		CALL		SND232			; send byte out rs232
		JC			errIO			; if shift+break then jump to errIO
		CALL		CheckDSR
		INX			H				; advance HL to next byte in packet
		DCR			B				; B--
		JNZ			@send_byte		; send bytes until B=0
		; done sending packet
		LXI			H,pktTYPE		; move to pkTYPE
		CALL		INT1D
		CALL		ReadSerialByteAppendM
		; pktTYPE now contains the packet return type sent back by the drive
		; HL @ pktDLEN
		CALL		ReadSerialByteAppendM
		; pktDLEN now contains the packet return data length sent back by the drive
		; HL @ pktDATA
		MOV			C,A				; save return DLEN in C
		INR			C				; C++
		; read C+1 (DLEN+CHK) more bytes from serial 
@read_byte:
		CALL		ReadSerialByteAppendM
		DCR			C				; C--
		JNZ			@read_byte		; repeat until C = 0
		; pktDATA now contains the return DATA and the checksum byte after that
		XRA			A
		SIM
		LXI			H,pktDLEN		; move to return pktDLEN
		MOV			C,M				; copy to C
		INX			H				; advance HL to pktDATA
		MOV			A,M				; read 1st byte of return pktDATA
		ORA			A				; set Z if pktDLEN 0
		RET

ReadSerialByteAppendM:
		CALL		CheckDSR
		CALL		RCV232
		JC			errIO
		JNZ			errCM
		MOV			M,A
		INX			H
		RET

; start building DELETE cmd packet
KILL:
		MVI			A,req_delete
ShortPacket:
		CALL		InitPacket
jSendPacket:
		CALL		SendPacket
		RZ			; return if return packet DLEN is 0 (normal delete file return packet has 0 data len)
		; otherwise, it's some error
		; A contains the 1st (and in this case only) byte of pktDATA
ParseErrorReturn:
		; A has the error code sent in the data field of the return packet
		ANI			0xf0
		RAR
		RAR
		RAR
		MOV			E,A			; E = eXX error code offset
		JMP			ERROR

; activate rs232
DIRENT:
		CALL		COMOFF				; disable MDM/COM
		CALL		PAUSE_100ms			; burn cpu for 100ms
		LXI			H,STR_STAT			; load a STAT string ("98N1D")
		STC								; set carry flag - tells SET232 to apply to the RS232 port
		CALL		SET232				; configure uart per the stat string

; build a STATUS cmd packet
		MVI			A,req_status		; load A with the tpdd command for drive status
		CALL		ShortPacket			; write 0x07 (req_status) to pktTYPE then call SendPacket (skips the usual packet-building becasue this command has no data payload)

; build a DIRENT packet
; 2     1   1   24           1     1       1
; 5A5A  00  1A  filename     attr  action  chk

; start building a DIRENT(set_name) cmd packet        
		XRA			A					; A = 0
		CALL		InitPacket			; write 0x00 (req_dirent) to pktTYPE (cmd)
		; HL @ pktDLEN (len)
		MVI			M,0x1A				; write 0x1A (26 bytes data len) to pktDLEN (len)
		INX			H					; HL = pktDATA (start of data)
		; HL @ pktDATA (data)
		LXI			D,KYBUF+2			; DE = 3rd byte into keyboard buffer (skip over "C " cmd & space)
		MVI			B,0x09				; B = 9
		CALL		D2H4Bup				; append 9 bytes (filename FFFFFF.XX) from DE (keyb buf) to HL (packet data)
		; HL @ pktDATA+9
		MVI			B,0x0f				; B = 15
@l0:
		MVI			M,SPACE				; append " " to packet data
		INX			H					; next byte
		DCR			B					; B--
		JNZ 		@l0					; repeat 14 more times (write 15 spaces) = 24 bytes tpdd filename field
		; HL @ pktDATA+24
		MVI 		M,'F'				; hard-coded always write 'F' in attr field
		INX			H					; next byte
		; HL @ pktDATA+25
		MOV			M,B					; B = 0 after the dcr loop, so writing 0 to action field (0 = set_name)
		; action 0 = set_name the dirent command is simply telling the drive the filename for a sebsequent open/close/read/write/kill

SendPacket2:
		CALL		SendPacket
		MOV			B,A					; save A returned from SendPacket
		LDA			pktTYPE				; read return packet type
		CPI			ret_normal			; is it a standard return packet?
		JZ			ParseErrorReturn	; it's supposed to be a DIRENT or READ return not a standard return
		MOV			A,B					; restore A retult from SendPacket
		ORA			A					; if A = 0 set Z
		RET

SendOpenCMD_write:
		MVI			E,open_mode_write
SendOpenCMD:
		MVI			A,req_open
		CALL		InitPacket
		; HL @ pktDLEN
		; InitPacket left HL sitting on pktDLEN and didn't change A.
		; Why would we write the req_open pktTYPE code there?
		; Because it HAPPENS to be 1, and we HAPPEN to want to write a length of 1.
		MOV			M,A					; write 0x01 to pktDLEN - OPEN command has 1 byte of data
		INX			H					; advance HL to the first byte of pktDATA
		MOV			M,E					; write E to pktDATA - E = mode write/append/read
		JMP			jSendPacket			; send the packet

SendFinalWriteChunk:
		POP 		D
SendWriteCMD:
		MVI			A,req_write
		CALL		InitPacket
		MOV			M,C					; write numbytes to pktDLEN
		INX			H					; advance HL to pktDATA
		MOV			B,C					; tell D2H4Bup how many bytes to copy
		CALL		D2H4Bup				; copy B bytes from DE to HL
		JMP			jSendPacket			; send the packet

LOAD:
		CALL		FINDFN
		JNZ			errAE
		LXI			H,errFL
		SHLD 		ETRAP
		CALL		SCNEMP
		PUSH		H
		CALL		jF57F
		LHLD		wFD27
		MOV			B,L
		MOV			C,H
		MOV			L,C
		MOV			H,B
		SHLD		wFD04
		DCX			B
		MOV			E,A
		INR			A
@l0:
		INX			B
		DCR			A
		JNZ			@l0
		MOV			D,A
		LXI			H,jF54C
		DAD			D
		DAD			D
		DAD			D
		DAD			D
		DAD			D
		MOV			A,M
		PUSH		PSW
		LXI			D,jF575
		PUSH		D
		INX			H
		MOV			E,M
		INX			H
		MOV			D,M
		PUSH		D
		INX			H
		MOV			E,M
		INX			H
		MOV			H,M
		MOV			L,E
		MOV			E,M
		INX			H
		MOV			D,M
		MOV			H,B
		MOV			L,C
		SHLD		wFD02
		XCHG
		SHLD		wFD00
		PUSH		H
		CALL		MAKHOL
		JC			errOM
		LXI			H,wFD08
		INR			M
		CALL		jF534
		LHLD		wFD04
		XCHG
		POP			H
		LDA			pktTYPE
		MOV			C,A
		MVI			B,0x00
jF51B:
		MOV			A,D
		ORA			E
		MOV			A,C
		STA			pktTYPE
		RZ
		ORA			A
		CM			SendReadCMD
		DCX			D
		PUSH		H
		LXI			H,pktDATA
		DAD			B
		MOV			A,M
		POP			H
		MOV			M,A
		INX			H
		INR			C
		JMP			jF51B
jF534:
		MVI			E,open_mode_read
		CALL		SendOpenCMD
SendReadCMD:
		PUSH		H
		PUSH		D
; start READ cmd packet
		MVI			A,req_read
		CALL		InitPacket
		CALL		SendPacket2
		XRA			A					; A = 0
		MOV			B,A					; B = 0
		MOV			C,A					; C = 0
		STA			pktTYPE				; A = pktTYPE
		POP			D
		POP			H
		RET

jF54C:
		ANA			B
		MOV			L,M
		PUSH		PSW
	IFDEF MOD_01
		MOD_01
	ELSE
		ORA			B
	ENDIF
		EI
		RNZ
		MOV			E,E
		PUSH		PSW
	IFDEF MOD_02
		MOD_02
	ELSE
		XRA			M
	ENDIF
		EI
		ADD			B
		MOV			E,M
		PUSH		PSW
	IFDEF MOD_03
		MOD_03
	ELSE
		SBB			D
	ENDIF

		SPHL
		MVI			M,0x1A
		RET

;jF55E:	; no explicit jumps here
		XRA			A
		MOV			M,A
		INX			H
		MOV			M,A
		LHLD		wFD02
		XCHG
		LHLD		DOFILES
		DAD			D
		SHLD		DOFILES
		RET

;jF56E: ; no explicit jumps here
		LHLD		wFD00
		SHLD		COFILES
		RET

jF575:
		POP			PSW
		LHLD		wFD00
		XCHG
		DCX			D
		POP			H
		JMP			MKDIRENT

jF57F:
		LDA 		FX1
		SUI			0x43
		RP
		MVI			A,0x02
		RET

SAVE:
		CALL		DIRENT
		JNZ			errAE
		LDA			FX1
		CPI			0x42
		JC			errNM
		CPI			0x45
		JNC			errNM
		CALL		FINDFN
		JZ			errFF
		CALL		jF57F
		MOV			C,A
		MVI			A,filetypeDO
		SUB			C
		PUSH		B
		PUSH		D
		XCHG
		CALL		AFTEREOF2
		POP			D
		MOV			A,L
		SUB			E
		MOV			L,A
		MOV			A,H
		SBB			D
		MOV			H,A
		POP			B
		INR			C
		INX			H
@l0:
		DCX			H
		DCR			C
		JNZ			@l0
		MOV			A,L
		ORA			H
		RZ
		PUSH		D
		PUSH		H
		CALL		SendOpenCMD_write
		POP			D
		POP			H
		CALL		WriteChunks

; start CLOSE cmd packet
		MVI			A,req_close
		JMP			ShortPacket

WriteChunks:
		PUSH		H
		PUSH		H
		LXI			H,RW_Chunk_Size
		_RST		rst_CompareDEHL		; is remaining data <= one chunk?
		JNC			@l0					; exit loop if current chunk contains all remeining data
		MOV			C,L
		MOV			B,H
		POP			H
		DAD			B
		XTHL
		XCHG
		LXI			B,writeDLEN			; B = writeDLEN
		DAD			B					; HL = HL + B
		PUSH		H
		CALL		SendWriteCMD
		POP			D
		POP			H
		JMP			WriteChunks
@l0:
		MOV			C,E
		POP			H
		JMP			SendFinalWriteChunk
PRGEND:
