Disk Image Files

This feature is new, crude, and limited at present.

The -i option takes a filename of a disk image file of a TPDD1/FB-100
disk (no TPDD2).

If the file does not already exist, and the client issues a format command,
the file will be created and filled with nulls and sector headers.

A disk image file is composed of 80 1293-byte records.

Each record is one full physical sector,
composed of an ID section and a DATA section:

   +-----------------------------------------------------------+
   |                   FULL PHYSICAL SECTOR                    |
   +----------+------------------------------------------------+
   |    ID    |                     DATA                       |
   +----------+------------------------------------------------+
   | 13 bytes |                  1280 bytes                    |
   +----------+------------------------------------------------+

The ID section is composed of the logical block size code
and 12 bytes of ID data
   +-----------------------------------------------------------+
   |                            ID                             |
   +-----------+-----------------------------------------------+
   |  logical  |                                               |
   | size code |                   ID data                     |
   +-----------+-----------------------------------------------+
   |  1 byte   |                   12 bytes                    |
   +-----------+-----------------------------------------------+

There are no delimiters or other formatting bytes anywhere.

See the software manual in the ref/ directory for the info about
the contents of the fields and how they are accessed.

This is a subset of the fields on a real disk, but it's everything
needed to duplicate a disk. The other fields are just things a
real drive uses internally.

Currently, disk image files are only usable for the FDC-mode sector access
commands. Meaning you can not use dlplus to access the files within a disk
image, only read and write the raw sectors. It's useful for cloning whole
disks that are otherwise impossible to copy by normal file-access commands,
and for applications that only use FDC-mode commands like databases.
The included Disk_Power.K85.pdd1 disk image is a normal disk with a
filesystem and files, but the Disk_Power installer actually only uses
sector-access commands to install itself.

https://github.co/bkw777/pdd.sh now uses the same image file format, so
you can use pdd.sh to create disk images from real disks or create real
dusks from image files.


