Disk Power for KC-85

Excerpt, more info here:
http://tandy.wiki/TPDD_client:Disk_Power:KC-85

Disk Power originally required both the INSTAL.CO program from the cassette
(not the one from the disk), AND the original disk (not a copy) to install.
Which means also needing a cassette player, and a TPDD1 drive (not TPDD2).

Here, INSTAL.CO from the cassette has been repackaged into a BASIC loader which
can be bootstrapped over a serial cable, and the disk has been imaged with
pdd.sh so that dlplus can act as a virtual drive for sector access to it.

---------------------------------------------------------------------------

Installation: Just run the following command:

 $ dl -vb Disk_Power.K85 && dl -vue -m 1 -i Disk_Power.K85.pdd1

(dlplus will get both files from /usr/local/lib/dl)

When the installer prompts to insert the disk, just hit [Enter].

---------------------------------------------------------------------------

Usage:

+------+--------+--------+--------+--------+--------+--------+--------+--------+
| DISK | NewDsk |  Load  |  ALL   | RAMDIR |  Kill  |  List  | Format |  Menu  |
+------+--------+--------+--------+--------+--------+--------+--------+--------+
| RAM  | ClrBAS |  Save  |  ALL   | DSKDIR |  Kill  |  List  | ClrPST |  Menu  |
+------+--------+--------+--------+--------+--------+--------+--------+--------+
       |   F1   |   F2   |   F3   |   F4   |   F5   |   F6   |   F7   |   F8   |
       +--------+--------+--------+--------+--------+--------+--------+--------+

The top row are DISK functions, available while in DISK view.
The bottom row are RAM functions, available while in RAM view.

F4 toggles between RAM and DISK view.

F8 exits back to the main menu.

ClrBAS and ClrPST clear the BASIC program area an the Paste buffer to
recover ram for saving files.

F7 Format quirk: F4 will not enter DISK view unless there is a valid
formatted disk inserted to read. This means it's not possible to format a
new blank disk unless you already have some other formatted disk to put in
the drive first in order to access DISK view. Once in DISK view, then you
can swap in the blank disk and press F7 to format it. You can use the install
disk for that if nothing else. You can also format a new disk with pdd.sh

---------------------------------------------------------------------------

Printable reproductions of the keyboard template and disk label:
http://tandy.wiki/TPDD_client:Disk_Power:KC-85

Disk_Power_F-Keys_Template.odg and Disk_Power_F-Keys_Template.pdf contain
a printable reproduction of the template to label the F1-F8 buttons.

Disk_Power_KC-85_disk.glabels is a disk label for the install disk using
https://github.com/jimevins/glabels-qt
and https://www.onlinelabels.com/ol775.htm (aka Avery 6490).

Disk_Power_KC-85_disk_labels.pdf is a pdf print-to-file version of the
disk label that can be printed without the glabels program.
