
	INCLUDE		"../src/m100_common.S85"
	INCLUDE		"../src/200.S85"




; TINY uses ALTCD for it's variables and packet buffer
; FCC0 start of ALTLCD
wFD00			EQU		ALTLCD + 0x40		; FD00
wFD02			EQU		ALTLCD + 0x42		; FD02
wFD04			EQU		ALTLCD + 0x44		; FD04
StackPointer	EQU		ALTLCD + 0x46		; FD06
wFD08			EQU		ALTLCD + 0x48		; FD08  word but only ever stores a byte
; TPDD packet
pktZZ			EQU		ALTLCD + 0x4A		; FD0A  tpdd packet preamble "ZZ"
pktTYPE			EQU		ALTLCD + 0x4C		; FD0C  tpdd packet command or return type
pktDLEN			EQU		ALTLCD + 0x4D		; FD0D  tpdd packet data length
;pktDATA			EQU		ALTLCD + 0x4E		; FD0E  tpdd packet data (length varies 0-?? 64? up to 252 is possible & legal but idk yet what TEENY does)
; position varies but also a single byte checksum comes after pktDATA, and is the final byte of the packet

wFD27			EQU		ALTLCD + 0x67		; FD27
; FDFF end of ALTLCD

; this location is confusing
; both 100 and 200 use the same FF80
; On 100 FF80 is within COMBUF: FF46-FF85
; on 200 FF80 is before COMBUF: FFBB-FFFA
; I think TINY started on 100, and everything else was ported lter,
; so maybe the porter just missed it and it still worked?
;writeDLEN		EQU		COMBUF+0x3A			; FF80 COMBUF is 0x40 bytes, so this is 6 bytes before the end of COMBUF
writeDLEN		EQU		0xFF80

; TPDD
ZZ					EQU		0x5A5A				; packet start / preamble, really 2 consecutive 'Z', not a int16 number

req_dirent			EQU		0x00
req_open			EQU		0x01
req_close			EQU		0x02
req_read			EQU		0x03
req_write			EQU		0x04
req_delete			EQU		0x05
req_status			EQU		0x07

ret_read			EQU		0x10
ret_dirent			EQU		0x11
ret_normal			EQU		0x12

open_mode_write		EQU		0x01
open_mode_append	EQU		0x02
open_mode_read		EQU		0x03

RW_Chunk_Size		EQU		0x80			; Read/Write chunk size. May use anything from 1 to 252.

;------------------------------------------------------------------------------
; ORG & CO Header works backwards from HIMEM-PRGLEN.
; PRGLEN has to be supplied from outside via -DPRGLEN=len.
; If no PRGLEN then build with default ORG 0 and no CO header.
	IFDEF PRGLEN
	;--------------------------------------------------------------------------
	; ORG
	;--------------------------------------------------------------------------
	IFNDEF HIMEM
HIMEM		EQU		MAXRAM
	ENDIF

	ORG HIMEM-PRGLEN-6			; entry minus length of header

	;--------------------------------------------------------------------------
	; .CO HEADER
	;--------------------------------------------------------------------------
	DW PRGTOP
	DW PRGLEN
	DW PRGEXE
	ENDIF ; PRGLEN
;------------------------------------------------------------------------------


;------------------------------------------------------------------------------
PRGTOP:
PRGEXE:
    LXI         H,0x0000                                  
    DAD         HL,SP                                   
    SHLD        (StackPointer)                          
    LXI         HL,ZZ                                   
    SHLD        (pktZZ)                                 
MAIN:                         
    LHLD        (StackPointer)                          
    SPHL                                                
    XRA         A                                       
    STA         (DAT_ram_f7f8)                          
    LXI         HL,MAIN                                 
    PUSH        HL                                      
    LXI         HL,STR_Prompt                           
    CALL        PTILL0                                  
    STA         (KYBCNT)                                
    CALL        INLIN                                   
    LXI         HL,errNM                                
    SHLD        (ETRAP)                                 
    LXI         HL,KYBUF+1                              
    MVI         (HL=>KYBUF+1),'"'                       
    CALL        CKFN2                                   
    CALL        RESETFPS                                
    LDA         (KYBUF)                                 
    CPI         'Q'                                     
    JZ          MENU                                    
    CPI         'S'                                     
    JZ          SAVE                                    
    PUSH        AF                                      
    CALL        DIRENT                                  
    JZ          errFF                                   
    POP         AF                                      
    SUI         'K'                                     
    JZ          KILL                                    
    DCR         A                                       
    JZ          LOAD                                    
    MVI         E,0x3                                   
    db          1h                                      
errFF:                        
    MVI         E,0x0                                   
    db          1h                                      
LAB_ram_ec1f:                 
    MVI         E,0x6                                   
    db          1h                                      
errIO:                        
    MVI         E,0x8                                   
    db          1h                                      
LAB_ram_ec25:                 
    MVI         E,0x10                                  
    db          1h                                      
LAB_ram_ec28:                 
    MVI         E,0x12                                  
    db          1h                                      
    MVI         E,0x1                                   
    db          1h                                      
errNM:                        
    MVI         E,0x14                                  
ERROR:                        
    LDA         (DAT_ram_f7f8)                          
    ORA         A                                       
    JZ          @show                                   
    PUSH        DE                                      
    LHLD        (DAT_ram_f7f2)                          
    MOV         B,H                                     
    MOV         C,L                                     
    LHLD        (DAT_ram_f7f0)                          
    CALL        MASDEL                                  
    POP         DE                                      
@show:                        
    LXI         HL,STR_ErrCodes                         
    MVI         D,0x0                                   
    DAD         HL,DE                                   
    MOV         A,(HL=>STR_ErrCodes)                    
    RST         RST4                                    
    RST         RST2                                    
    RST         RST4                                    
    LXI         HL,STR_ErrMsg                           
    CALL        PTILL0                                  
    JMP         MAIN                                    
STR_ErrCodes:                 
    ds          "FFLSNRCMIOWPDFNDAEOMNM"                
STR_Prompt:                   
    ds          "> C FFFFFF.XX (C=KLSQ)\r\n> "          
;undefined FUN_ram_ec88()
    LDA         (DAT_ram_f74c)                          
    SUI         0x43                                    
    RP                                                  
    MVI         A,0x2                                   
    RET                                                 
;undefined PAUSE_100ms()
    MVI         D,0x2e                                  
@l0:                          
    DCX         DE                                      
    MOV         A,D                                     
    ORA         E                                       
    JNZ         @l0                                     
    RET                                                 
STR_STAT:                     
    ds          "98N1DNN"                               
;undefined FUN_ram_eca1()
    MVI         E,0x3                                   
    CALL        SendOpenCMD                             
;undefined FUN_ram_eca6()
    PUSH        HL                                      
    PUSH        DE                                      
    MVI         A,0x3                                   
    CALL        InitPacket                              
    CALL        SendPacket2                             
    XRA         A                                       
    MOV         B,A                                     
    MOV         C,A                                     
    STA         (DAT_ram_f7fc)                          
    POP         DE                                      
    POP         HL                                      
    RET                                                 
STR_ErrMsg:                   
    ds          " Err\r\n"                              
;undefined SendPacket()
    LXI         HL,0xf7fc                               
    MOV         A,(HL=>DAT_ram_f7fc)                    
    INX         HL                                      
    ADD         (HL=>DAT_ram_f7fd)                      
    MOV         D,A                                     
    MOV         A,(HL=>DAT_ram_f7fd)                    
    MOV         E,A                                     
    MOV         B,A                                     
    INX         HL                                      
    ORA         A                                       
    MOV         A,D                                     
    JZ          @endpkt                                 
@l0:                          
    ADD         (HL=>DAT_ram_f7fe)                      
    INX         HL                                      
    DCR         E                                       
    JNZ         @l0                                     
@endpkt:                      
    CMA                                                 
    MOV         (HL=>DAT_ram_f7ff),A                    
    MVI         A,0x5                                   
    ADD         B                                       
    MOV         B,A                                     
    LXI         HL,0xf7fa                               
@send_byte:                   
    MOV         A,(HL=>pktZZ)                           
    CALL        SUB_ram_8643                            
    JC          errIO                                   
    CALL        CheckDSR                                
    INX         HL                                      
    DCR         B                                       
    JNZ         @send_byte                              
    LXI         HL,0xf7fc                               
    CALL        SUB_ram_8fa0                            
    CALL        ReadSerialByteAppendM                   
    CALL        ReadSerialByteAppendM                   
    MOV         C,A                                     
    INR         C                                       
@read_byte:                   
    CALL        ReadSerialByteAppendM                   
    DCR         C                                       
    JNZ         @read_byte                              
    XRA         A                                       
    SIM                                                 
    LXI         HL,0xf7fd                               
    MOV         C,(HL=>DAT_ram_f7fd)                    
    INX         HL                                      
    MOV         A,(HL=>DAT_ram_f7fe)                    
    ORA         A                                       
    RET                                                 
KILL:                         
    MVI         A,0x5                                   
;undefined ShortPacket()
    CALL        InitPacket                              
jSendPacket:                  
    CALL        SendPacket                              
    RZ                                                  
ParseErrorReturn:             
    ANI         0xf0                                    
    RAR                                                 
    RAR                                                 
    RAR                                                 
    MOV         E,A                                     
    JMP         ERROR                                   
;undefined DIRENT()
    CALL        COMOFF                                  
    CALL        PAUSE_100ms                             
    LXI         HL,STR_STAT                             
    STC                                                 
    CALL        SET232                                  
    MVI         A,0x7                                   
    CALL        ShortPacket                             
    XRA         A                                       
    CALL        InitPacket                              
    MVI         (HL=>STR_STAT),0x1a                     
    INX         HL                                      
    LXI         DE,KYBUF+2                              
    MVI         B,0x9                                   
    CALL        D2H4Bup                                 
    MVI         B,0xf                                   
@l0:                          
    MVI         (HL=>STR_STAT+1),0x20                   
    INX         HL                                      
    DCR         B                                       
    JNZ         @l0                                     
    MVI         (HL=>STR_STAT+3),0x46                   
    INX         HL                                      
    MOV         (HL=>STR_STAT+4),B                      
;undefined SendPacket2()
    CALL        SendPacket                              
    MOV         B,A                                     
    LDA         (DAT_ram_f7fc)                          
    CPI         0x12                                    
    JZ          ParseErrorReturn                        
    MOV         A,B                                     
    ORA         A                                       
    RET                                                 
;undefined SendOpenCMD_write()
    MVI         E,0x1                                   
;undefined SendOpenCMD()
    MVI         A,0x1                                   
    CALL        InitPacket                              
    MOV         (HL),A                                  
    INX         HL                                      
    MOV         (HL),E                                  
    JMP         jSendPacket                             
;undefined SendFinalWriteChunk()
    POP         DE                                      
;undefined SendWriteCMD()
    MVI         A,0x4                                   
    CALL        InitPacket                              
    MOV         (HL),C                                  
    INX         HL                                      
    MOV         B,C                                     
    CALL        D2H4Bup                                 
    JMP         jSendPacket                             
LOAD:                         
    CALL        SUB_ram_2bcc                            
    JNZ         LAB_ram_ec25                            
    LXI         HL,0xec2b                               
    SHLD        (ETRAP)                                 
    CALL        SUB_ram_2c01                            
    PUSH        HL                                      
    CALL        FUN_ram_ec88                            
    LHLD        (DAT_ram_f817)                          
    MOV         B,L                                     
    MOV         C,H                                     
    MOV         L,C                                     
    MOV         H,B                                     
    SHLD        (DAT_ram_f7f4)                          
    DCX         BC                                      
    MOV         E,A                                     
    INR         A                                       
@l0:                          
    INX         BC                                      
    DCR         A                                       
    JNZ         @l0                                     
    MOV         D,A                                     
    LXI         HL,0xee15                               
    DAD         HL,DE                                   
    DAD         HL,DE                                   
    DAD         HL,DE                                   
    DAD         HL,DE                                   
    DAD         HL,DE                                   
    MOV         A,(HL)                                  
    PUSH        AF                                      
    LXI         DE,0xee3e                               
    PUSH        DE                                      
    INX         HL                                      
    MOV         E,(HL)                                  
    INX         HL                                      
    MOV         D,(HL)                                  
    PUSH        DE                                      
    INX         HL                                      
    MOV         E,(HL)                                  
    INX         HL                                      
    MOV         H,(HL)                                  
    MOV         L,E                                     
    MOV         E,(HL)                                  
    INX         HL                                      
    MOV         D,(HL)                                  
    MOV         H,B                                     
    MOV         L,C                                     
    SHLD        (DAT_ram_f7f2)                          
    XCHG                                                
    SHLD        (DAT_ram_f7f0)                          
    PUSH        HL                                      
    CALL        SUB_ram_82a8                            
    JC          LAB_ram_ec28                            
    LXI         HL,0xf7f8                               
    INR         (HL=>DAT_ram_f7f8)                      
    CALL        FUN_ram_eca1                            
    LHLD        (DAT_ram_f7f4)                          
    XCHG                                                
    POP         HL                                      
    LDA         (DAT_ram_f7fc)                          
    MOV         C,A                                     
    MVI         B,0x0                                   
LAB_ram_eddb:                 
    MOV         A,D                                     
    ORA         E                                       
    MOV         A,C                                     
    STA         (DAT_ram_f7fc)                          
    RZ                                                  
    ORA         A                                       
    CM          FUN_ram_eca6                            
    DCX         DE                                      
    PUSH        HL                                      
    LXI         HL,0xf7fe                               
    DAD         HL,BC                                   
    MOV         A,(HL=>DAT_ram_f7fe)                    
    POP         HL                                      
    MOV         (HL),A                                  
    INX         HL                                      
    INR         C                                       
    JMP         LAB_ram_eddb                            
;undefined InitPacket()
    LXI         HL,0xf7fc                               
    MOV         (HL=>DAT_ram_f7fc),A                    
    INX         HL                                      
    MVI         (HL=>DAT_ram_f7fd),0x0                  
    RET                                                 
;undefined CheckDSR()
    IN          (DAT_io_c9)                             
    ANI         0x80                                    
    RNZ                                                 
    MVI         E,0x4                                   
    JMP         ERROR                                   
;undefined ReadSerialByteAppendM()
    CALL        CheckDSR                                
    CALL        SUB_ram_8519                            
    JC          errIO                                   
    JNZ         LAB_ram_ec1f                            
    MOV         (HL),A                                  
    INX         HL                                      
    RET                                                 
    ANA         B                                       
    STC                                                 
    XRI         0x63                                    
    ORI         0xc0                                    
    INR         H                                       
    XRI         0x61                                    
    ORI         0x80                                    
    DAA                                                 
    XRI         0x95                                    
    JP          LAB_ram_1a36                            
    RET                                                 
    XRA         A                                       
    MOV         (HL),A                                  
    INX         HL                                      
    MOV         (HL),A                                  
    LHLD        (DAT_ram_f7f2)                          
    XCHG                                                
    LHLD        (DAT_ram_f661)                          
    DAD         HL,DE                                   
    SHLD        (DAT_ram_f661)                          
    RET                                                 
    LHLD        (DAT_ram_f7f0)                          
    SHLD        (DAT_ram_f663)                          
    RET                                                 
    POP         AF                                      
    LHLD        (DAT_ram_f7f0)                          
    XCHG                                                
    DCX         DE                                      
    POP         HL                                      
    JMP         LAB_ram_2dac                            
SAVE:                         
    CALL        DIRENT                                  
    JNZ         LAB_ram_ec25                            
    LDA         (DAT_ram_f74c)                          
    CPI         0x42                                    
    JC          SendPacket::errNM                       
    CPI         0x45                                    
    JNC         SendPacket::errNM                       
    CALL        SUB_ram_2bcc                            
    JZ          errFF                                   
    CALL        FUN_ram_ec88                            
    MOV         C,A                                     
    MVI         A,0x2                                   
    SUB         C                                       
    PUSH        BC                                      
    PUSH        DE                                      
    XCHG                                                
    CALL        AFTEREOF2                               
    POP         DE                                      
    MOV         A,L                                     
    SUB         E                                       
    MOV         L,A                                     
    MOV         A,H                                     
    SBB         D                                       
    MOV         H,A                                     
    POP         BC                                      
    INR         C                                       
    INX         HL                                      
@l0:                          
    DCX         HL                                      
    DCR         C                                       
    JNZ         @l0                                     
    MOV         A,L                                     
    ORA         H                                       
    RZ                                                  
    PUSH        DE                                      
    PUSH        HL                                      
    CALL        SendOpenCMD_write                       
    POP         DE                                      
    POP         HL                                      
    CALL        WriteChunks                             
    MVI         A,0x2                                   
    JMP         ShortPacket                             
;undefined WriteChunks()
    PUSH        HL                                      
    PUSH        HL                                      
    LXI         HL,0x80                                 
    RST         RST3                                    
    JNC         @l0                                     
    MOV         C,L                                     
    MOV         B,H                                     
    POP         HL                                      
    DAD         HL,BC                                   
    XTHL                                                
    XCHG                                                
    LXI         BC,0xff80                               
    DAD         HL,BC                                   
    PUSH        HL                                      
    CALL        SendWriteCMD                            
    POP         DE                                      
    POP         HL                                      
    JMP         WriteChunks                             
@l0:                          
    MOV         C,E                                     
    POP         HL                                      
    JMP         SendFinalWriteChunk                     
PRGEND:
