; Disassembly of original TEENY for NEC

; Builds and reproduces the original binary exactly

; build
; z88dk-z80asm -m8085_strict -no-synth -b -o=TNYNEC.CO TNYNEC.S85 && z88dk-z80asm -m8085_strict -no-synth -DPRGLEN=$(wc -c <TNYNEC.CO) -b -o=TNYNEC.CO TNYNEC.S85

; verify
; cmp -l -b TNYNEC.CO ../TNYNEC.CO && echo SAME || echo FAIL

; -----------------------------------------------------------------------------
; CONFIGURATION
; -----------------------------------------------------------------------------

	IFNDEF BAUD
BAUD 				EQU		19200
	ENDIF

	DEFINE INCLUDE_DSR

	IFNDEF CHUNK_LEN
CHUNK_LEN			EQU		128
	ENDIF

COM_SETUP_PAUSE_MS	EQU		100

; -----------------------------------------------------------------------------
; ASSEMBLER
; -----------------------------------------------------------------------------

; z88dk before db5c165 (20260602) doesn't recognize the intel syntax for RST
_RST MACRO n
	IF Z88DK && Z88DK<25000
		RST n*8
	ELSE
		RST n
	ENDIF
	ENDM

; -----------------------------------------------------------------------------
; TARGET PLATFORM
; -----------------------------------------------------------------------------

	INCLUDE		"../../src/NEC.S85"

	IFNDEF FLOWCTL_PORT
FLOWCTL_PORT		EQU		0xBB				; COM & LPT flow control bits
	ENDIF
	IFNDEF DSR_BITMASK
DSR_BITMASK			EQU		0x20
	ENDIF

; complete COM STAT string ex: "98N1D"
COM_STAT MACRO
	IF BAUD = 19200
	COM_SPEED EQU '9'
	ELIF BAUD = 9600
	COM_SPEED EQU '8'
	ELIF BAUD = 4800
	COM_SPEED EQU '7'
	ELIF BAUD = 2400
	COM_SPEED EQU '6'
	ELIF BAUD = 1200
	COM_SPEED EQU '5'
	ELIF BAUD = 600
	COM_SPEED EQU '4'
	ELIF BAUD = 300
	COM_SPEED EQU '3'
	ELIF BAUD = 110
	COM_SPEED EQU '2'
	ELIF BAUD = 75
	COM_SPEED EQU '1'
	ELSE
	COM_SPEED EQU '8'	; only some drives can do 19200 but all can do 9600
	ENDIF

	DB COM_SPEED
	COM_PARAMS
	ENDM

; cpu opcodes
opcode_LXI_B		EQU		0x01

; ascii
ETX					EQU		0x03
LF					EQU		0x0A
FF					EQU		0x0C
CR					EQU		0x0D
ESC 				EQU		0x1B
SPACE				EQU		0x20

; file types, attribute byte A for MKDIRENT
FattrBA				EQU		0x80		; .BA files
FattrDO				EQU		0xC0		; .DO files
FattrCO				EQU		0xA0		; .CO files
; file types, reg A for AFTEREOF2
ftypeBA				EQU		0x00
ftypeDO				EQU		0x01
ftypeCO				EQU		0x02

rst_NextNonSpace	EQU		2		; RST 2 = get next non-whitespace char from M to A
rst_CompareDEHL		EQU		3		; RST 3 = compare DE and HL
rst_Print_A			EQU		4		; RST 4 = print A to LCD/LPT


; -----------------------------------------------------------------------------
; TPDD
; -----------------------------------------------------------------------------

ZZ					EQU		0x5A5A				; packet start / preamble, really 2 consecutive 'Z', not a int16 number

req_dirent			EQU		0x00
req_open			EQU		0x01
req_close			EQU		0x02
req_read			EQU		0x03
req_write			EQU		0x04
req_delete			EQU		0x05
req_status			EQU		0x07

ret_read			EQU		0x10
ret_dirent			EQU		0x11
ret_normal			EQU		0x12

open_mode_write		EQU		0x01
open_mode_append	EQU		0x02
open_mode_read		EQU		0x03

; -----------------------------------------------------------------------------
; APPLICATION
; -----------------------------------------------------------------------------

; TINY uses ALTCD for it's variables and packet buffer
; start of ALTLCD (NEC)							; FBC0
_KYBUF				EQU		ALTLCD + 0x30		; FBF0 copy of KYBUF we make ourselves for some reason
RamFileStart		EQU		ALTLCD + 0x40		; FC00
RamFileSize			EQU		ALTLCD + 0x42		; FC02
DskFileSize			EQU		ALTLCD + 0x44		; FC04  native lsb-first copy of tpdd msb-first filesize
StackPointer		EQU		ALTLCD + 0x46		; FC06
LoadingFlag			EQU		ALTLCD + 0x48		; FC08
; TPDD packet
pktZZ				EQU		ALTLCD + 0x4A		; FC0A  tpdd packet preamble "ZZ"
pktTYPE				EQU		ALTLCD + 0x4C		; FC0C  tpdd packet command or return type
pktDLEN				EQU		ALTLCD + 0x4D		; FC0D  tpdd packet data length
pktDATA				EQU		ALTLCD + 0x4E		; FC0E  tpdd packet data (length varies 0-?? 64? up to 252 is possible & legal but idk yet what TEENY does)
; position varies but also a single byte checksum comes after pktDATA, and is the final byte of the packet

; FSIZE in a DIRENT packet
; pktDATA +  0 : start of fname
; pktDATA + 23 : end of fname
; pktDATA + 24 : attr
; pktDATA + 25 : fsize msb
; pktDATA + 26 : fsize lsb
direntFSIZE			EQU		pktDATA + 25		; FC27
; end of ALTLCD				ALTLCD + 0x013F		; FCFF

; DLEN for a WRITE packet
; Not pktDLEN itself, used to fill pktDLEN in outgoing WRITE packet.
; Curious location for this variable.
; _ALL_ old teeny versions for 100, M10, NEC, and even 200, all used the same FF80.
; How can this be safe to be within COMBUFF at all?
; Or, if the data comes from COMBUF, then why not on the others?
; On 100 FF80 is within COMBUF: FF46-FF85
; On 200 FF80 seems unrelated:  FFBB-FFFA
;    M10                        FF46-FF85
;    K85                        FFBE-FFFD
;    NEC                        FEC4-FF04
writeDLEN			EQU		0xFF80



; -----------------------------------------------------------------------------
; ORG
; -----------------------------------------------------------------------------

; ORG & CO Header works backwards from HIMEM-PRGLEN.
; PRGLEN has to be supplied from outside via -DPRGLEN=len.
; If no PRGLEN then build with default ORG 0 and no CO header.
	IFDEF PRGLEN
	;--------------------------------------------------------------------------
	; ORG
	;--------------------------------------------------------------------------
	IFNDEF HIMEM
HIMEM				EQU		MAXRAM
	ENDIF

	ORG HIMEM-PRGLEN-6			; entry minus length of header

	;--------------------------------------------------------------------------
	; .CO HEADER
	;--------------------------------------------------------------------------
	DW PRGTOP
	DW PRGLEN
	DW PRGEXE
	ENDIF ; PRGLEN
;------------------------------------------------------------------------------


; -----------------------------------------------------------------------------
; START
; -----------------------------------------------------------------------------


PRGTOP:
PRGEXE:
		LXI			H,0
		DAD			SP
		SHLD		StackPointer
		LXI			H,ZZ
		SHLD		pktZZ
MAIN:
		LHLD		StackPointer
		SPHL
		XRA			A
		STA			LoadingFlag
		LXI			H,MAIN
		PUSH		H
		LXI			H,STR_Prompt
		CALL		PTILL0
		STA			KYBCNT
		CALL		INLIN
		XRA			A
		STA			BUF+0x0B
		INX			H
		LXI			D,_KYBUF
		CALL		MVHLDE
		LXI			H,errNM
		SHLD		ETRAP
		LXI			H,_KYBUF+1
		MVI			M,'"'
		CALL		CKFN2
		CALL		RESETFPS
		LDA			BUF
		CPI			'Q'
		JZ			MENU
		CPI			'S'
		JZ			SAVE
		PUSH		PSW
		CALL		DIRENT
		JZ			errFF
		POP			PSW
		SUI			'K'
		JZ			KILL
		DCR			A
		JZ			LOAD

		MVI			E,0x00
		DB			opcode_LXI_B
errFF:
		MVI			E,0x18
		DB			opcode_LXI_B
errCM:
		MVI			E,0x06
		DB			opcode_LXI_B
errIO:
		MVI			E,0x03
		DB			opcode_LXI_B
errAE:
		MVI			E,0x10
		DB			opcode_LXI_B
errOM:
		MVI			E,0x04
		DB			opcode_LXI_B
errFL:
		MVI			E,0x12
		DB			opcode_LXI_B
errNM:
		MVI			E,0x01

ERROR:
		LDA			LoadingFlag
		ORA			A
		JZ			@show
		PUSH		D
		LHLD		RamFileSize
		MOV			B,H
		MOV			C,L
		LHLD		RamFileStart
		CALL		MASDEL
		POP			D
@show:
		LXI			H,STR_ErrCodes
		MVI			D,0
		DAD			D
		MOV			A,M
		_RST		rst_Print_A
		_RST		rst_NextNonSpace
		_RST		rst_Print_A
		LXI			H,STR_ErrMsg
		CALL		PTILL0
		JMP			MAIN

STR_ErrCodes:
		DB			"SNMIOMCMNRWPDFNDAEFL"

STR_Prompt:
		DB			"> C FFFFFF.XX (C=KLSQ)",CR,LF,"> ",0

GetFtypeX:
		LDA			FX1
		SUI			'C'
		RP
		MVI			A,0x02
		RET

STR_STAT:
		COM_STAT

InitPacket:
		LXI			H,pktTYPE
		MOV			M,A
		INX			H
		MVI			M,0
		RET

CheckDSR:
		IN			FLOWCTL_PORT
		ANI			DSR_BITMASK
		RZ
		MVI			E,0x08
		JMP			ERROR

SendPacket:
		LXI			H,pktTYPE
		MOV			A,M
		INX			H
		ADD			M
		MOV			D,A
		MOV			A,M
		MOV			E,A
		MOV			B,A
		INX			H
		ORA			A
		MOV			A,D
		JZ			@endpkt
@l0:
		ADD			M
		INX			H
		DCR			E
		JNZ			@l0
@endpkt:
		CMA
		MOV			M,A
		MVI			A,0x05
		ADD			B
		MOV			B,A
		LXI			H,pktZZ
@send_byte:
		MOV			A,M
		CALL		SND232
		JC			errIO
		CALL		CheckDSR
		INX			H
		DCR			B
		JNZ			@send_byte
		LXI			H,pktTYPE
		CALL		INT1D
		CALL		ReadSerialByteIncHL
		CALL		ReadSerialByteIncHL
		MOV			C,A
		INR			C
@read_byte:
		CALL		ReadSerialByteIncHL
		DCR			C
		JNZ			@read_byte
		XRA			A
		SIM
		LXI			H,pktDLEN
		MOV			C,M
		INX			H
		MOV			A,M
		ORA			A
		RET

ReadSerialByteIncHL:
		CALL		CheckDSR
		CALL		RCV232
		JC			errIO
		JNZ			errCM
		MOV			M,A
		INX			H
		RET

KILL:
		MVI			A,0x05
ShortPacket:
		CALL		InitPacket
jSendPacket:
		CALL		SendPacket
		RZ
ParseErrorReturn:
		ANI			0xF0
		RAR
		RAR
		RAR
		MOV			E,A
		JMP			ERROR

DIRENT:
		CALL		COMOFF
		MVI			D,COM_SETUP_PAUSE_MS*100/215	; orig 0x2E
		CALL		PAUSE_DEx10us
		LXI			H,STR_STAT
		CALL		SET232
		MVI			A,req_status
		CALL		ShortPacket
		XRA			A
		CALL		InitPacket
		MVI			M,0x1A
		INX			H
		LXI			D,_KYBUF+2
		MVI			B,0x09
		CALL		D2H4Bup
		MVI			B,0x0F
@l0:
		MVI			M,SPACE
		INX			H
		DCR			B
		JNZ			@l0
		MVI			M,'F'
		INX			H
		MOV			M,B

SendPacket2:
		CALL		SendPacket
		MOV			B,A
		LDA			pktTYPE
		CPI			ret_normal
		JZ			ParseErrorReturn
		MOV			A,B
		ORA			A
		RET

SendOpenCMD_write:
		MVI			E,open_mode_write
SendOpenCMD:
		MVI			A,req_open
		CALL		InitPacket
		MOV			M,A
		INX			H
		MOV			M,E
		JMP			jSendPacket

SendFinalWriteChunk:
		POP			D
SendWriteCMD:
		MVI			A,req_write
		CALL		InitPacket
		MOV			M,C
		INX			H
		MOV			B,C
		CALL		D2H4Bup
		JMP			jSendPacket

LOAD:
		CALL		FINDFN
		JNZ			errAE
		LXI			H,errFL
		SHLD		ETRAP
		CALL		SCNEMP
		PUSH		H
		CALL		GetFtypeX
		LHLD		direntFSIZE
		MOV			B,L
		MOV			C,H
		MOV			L,C
		MOV			H,B
		SHLD		DskFileSize
		DCX			B
		MOV			E,A
		INR			A
@l0:
		INX			B
		DCR			A
		JNZ			@l0
		MOV			D,A
		LXI			H,FtypeTable
		DAD			D
		DAD			D
		DAD			D
		DAD			D
		DAD			D
		MOV			A,M
		PUSH		PSW
		LXI			D,MkRamDirent
		PUSH		D
		INX			H
		MOV			E,M
		INX			H
		MOV			D,M
		PUSH		D
		INX			H
		MOV			E,M
		INX			H
		MOV			H,M
		MOV			L,E
		MOV			E,M
		INX			H
		MOV			D,M
		MOV			H,B
		MOV			L,C
		SHLD		RamFileSize
		XCHG
		SHLD		RamFileStart
		PUSH		H
		CALL		MAKHOL
		JC			errOM
		LXI			H,LoadingFlag
		INR			M
		CALL		SendOpenCMD_read
		LHLD		DskFileSize
		XCHG
		POP			H
		LDA			pktTYPE
		MOV			C,A
		MVI			B,0x0
@l1:
		MOV			A,D
		ORA			E
		MOV			A,C
		STA			pktTYPE
		RZ
		ORA			A
		CM			SendReadCMD
		DCX			D
		PUSH		H
		LXI			H,pktDATA
		DAD			B
		MOV			A,M
		POP			H
		MOV			M,A
		INX			H
		INR			C
		JMP			@l1

SendOpenCMD_read:
		MVI			E,open_mode_read
		CALL		SendOpenCMD
SendReadCMD:
		PUSH		H
		PUSH		D
		MVI			A,req_read
		CALL		InitPacket
		CALL		SendPacket2
		XRA			A
		MOV			B,A
		MOV			C,A
		STA			pktTYPE
		POP			D
		POP			H
		RET

FtypeTable:
		DB			FattrCO
		DW			jCOFILE
		DW			COFILES
		DB			FattrDO
		DW			jDOFILE
		DW			DOFILES
		DB			FattrBA
		DW			jBAFILE
		DW			BAFILES

jDOFILE:
		MVI			M,0x1A
		RET

jBAFILE:
		XRA			A
		MOV			M,A
		INX			H
		MOV			M,A
		LHLD		RamFileSize
		XCHG
		LHLD		DOFILES
		DAD			D
		SHLD		DOFILES
		RET

jCOFILE:
		LHLD		RamFileStart
		SHLD		COFILES
		RET

MkRamDirent:
		POP			PSW
		LHLD		RamFileStart
		XCHG
		DCX			D
		POP			H
		JMP			MKDIRENT

STR_ErrMsg:
		DB			" Err",CR,LF,0

SAVE:
		CALL		DIRENT
		JNZ			errAE
		LDA			FX1
		CPI			'B'
		JC			errNM
		CPI			'E'
		JNC			errNM
		CALL		FINDFN
		JZ			errFF
		CALL		GetFtypeX
		MOV			C,A
		MVI			A,ftypeCO
		SUB			C
		PUSH		B
		PUSH		D
		XCHG
		CALL		AFTEREOF2
		POP			D
		MOV			A,L
		SUB			E
		MOV			L,A
		MOV			A,H
		SBB			D
		MOV			H,A
		POP			B
		INR			C
		INX			H
@l0:
		DCX			H
		DCR			C
		JNZ			@l0
		MOV			A,L
		ORA			H
		RZ
		PUSH		D
		PUSH		H
		CALL		SendOpenCMD_write
		POP			D
		POP			H
		CALL		WriteChunks
		MVI			A,req_close
		JMP			ShortPacket

WriteChunks:
		PUSH		H
		PUSH		H
		LXI			H,CHUNK_LEN
		_RST		rst_CompareDEHL
		JNC			@l0
		MOV			C,L
		MOV			B,H
		POP			H
		DAD			B
		XTHL
		XCHG
		LXI			B,writeDLEN
		DAD			B
		PUSH		H
		CALL		SendWriteCMD
		POP			D
		POP			H
		JMP			WriteChunks
@l0:
		MOV			C,E
		POP			H
		JMP			SendFinalWriteChunk

PRGEND:
